Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cern.devtools.depanalysis.modelfinder.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cern.devtools.depanalysis.javamodel.presentation.javamodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cern.devtools.depanalysis.javamodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 cern.devtools.depanalysis.modelfinder,
 cern.devtools.depanalysis.modelfinder.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: cern.devtools.depanalysis.javamodel,
 cern.devtools.depanalysis.javamodel.util
