Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modelfinder.incquery
Bundle-SymbolicName: modelfinder.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: modelfinder.apiclass,
 modelfinder.firstdemopattern
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 cern.devtools.depanalysis.modelfinder;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
