Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: incquery-deps-transformer
Bundle-SymbolicName: hu.bme.incquery.deps.transformer
Bundle-Version: 1.0.0.dev
Bundle-Activator: hu.bme.incquery.deps.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.incquery.deps.repomodel;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 hu.bme.incquery.deps.cp1model;bundle-version="1.0.0",
 hu.bme.incquery.deps.cp2model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
