source.. = src/
output.. = bin/,\
		   icons/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               .,\
               icons/
source.. = src/
