<?xml version="1.0" encoding="ASCII"?>
<wsm:WWorkspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:wsm="http://inf.mit.bme.hu/donat/incquery-deps/wsmodel" elements="//@projects.0 //@projects.0/@packageFragmentRoots.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0">
  <projects name="devtools-deps-example-service" handler="=devtools-deps-example-service">
    <packageFragmentRoots name="src" handler="=devtools-deps-example-service/src">
      <packageFragments name="" handler="=devtools-deps-example-service/src&lt;"/>
      <packageFragments name="cern" handler="=devtools-deps-example-service/src&lt;cern"/>
      <packageFragments name="cern.devtools" handler="=devtools-deps-example-service/src&lt;cern.devtools"/>
      <packageFragments name="cern.devtools.depanalysis" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis"/>
      <packageFragments name="cern.devtools.depanalysis.example" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example"/>
      <packageFragments name="cern.devtools.depanalysis.example.service" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service">
        <compilationUnits name="NumberCrunchingService.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java">
          <types name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService">
            <methods name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~NumberCrunchingService" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#NumberCrunchingService():void"/>
            <methods name="registerVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~registerVisitor~QNumberVisitor;" outgoingDependencies="//@dependencties.1" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#registerVisitor(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <methods name="startService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~startService" outgoingDependencies="//@dependencties.0" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#startService():void"/>
            <fields name="INSTANCE" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^INSTANCE" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.INSTANCE"/>
            <fields name="visitors" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^visitors" incomingDependencies="//@dependencties.0 //@dependencties.1" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.visitors"/>
          </types>
        </compilationUnits>
        <compilationUnits name="FreshlyAddedClasses.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{FreshlyAddedClasses.java">
          <types name="FreshlyAddedClasses" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{FreshlyAddedClasses.java[FreshlyAddedClasses"/>
        </compilationUnits>
        <compilationUnits name="AbstractVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java">
          <types name="AbstractVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QRealNumber;" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QComplexNumber;" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="RealNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java">
          <types name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber" incomingDependencies="//@dependencties.5">
            <methods name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~RealNumber~F" outgoingDependencies="//@dependencties.2" signature="cern.devtools.depanalysis.example.service.RealNumber#RealNumber(float):void"/>
            <methods name="getValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~getValue" outgoingDependencies="//@dependencties.3" signature="cern.devtools.depanalysis.example.service.RealNumber#getValue():float"/>
            <methods name="setValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~setValue~F" outgoingDependencies="//@dependencties.4" signature="cern.devtools.depanalysis.example.service.RealNumber#setValue(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~accept~QNumberVisitor;" signature="cern.devtools.depanalysis.example.service.RealNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="value" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber^value" incomingDependencies="//@dependencties.2 //@dependencties.3 //@dependencties.4" signature="cern.devtools.depanalysis.example.service.RealNumber.value"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java">
          <types name="NumberVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor" incomingDependencies="//@dependencties.6">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QRealNumber;" outgoingDependencies="//@dependencties.5" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QComplexNumber;" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="VisitableNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java">
          <types name="VisitableNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber">
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.6" signature="cern.devtools.depanalysis.example.service.VisitableNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
</wsm:WWorkspace>
