<?xml version="1.0" encoding="ASCII"?>
<wsm:WWorkspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:wsm="http://inf.mit.bme.hu/donat/incquery-deps/wsmodel" elements="//@projects.0 //@projects.0/@packageFragmentRoots.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1">
  <projects name="devtools-deps-example-service" handler="=devtools-deps-example-service">
    <packageFragmentRoots name="src" handler="=devtools-deps-example-service/src">
      <packageFragments name="" handler="=devtools-deps-example-service/src&lt;"/>
      <packageFragments name="cern" handler="=devtools-deps-example-service/src&lt;cern"/>
      <packageFragments name="cern.devtools" handler="=devtools-deps-example-service/src&lt;cern.devtools"/>
      <packageFragments name="cern.devtools.depanalysis" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis"/>
      <packageFragments name="cern.devtools.depanalysis.example" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example"/>
      <packageFragments name="cern.devtools.depanalysis.example.service" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service">
        <compilationUnits name="NumberCrunchingService.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java">
          <types name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService">
            <methods name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~NumberCrunchingService" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#NumberCrunchingService():void"/>
            <methods name="registerVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~registerVisitor~QNumberVisitor;" outgoingDependencies="//@dependencties.12 //@dependencties.21" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#registerVisitor(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <methods name="startService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~startService" outgoingDependencies="//@dependencties.4 //@dependencties.7 //@dependencties.8 //@dependencties.9 //@dependencties.10 //@dependencties.19" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#startService():void"/>
            <fields name="INSTANCE" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^INSTANCE" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.INSTANCE"/>
            <fields name="visitors" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^visitors" incomingDependencies="//@dependencties.19 //@dependencties.21" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.visitors"/>
          </types>
        </compilationUnits>
        <compilationUnits name="VisitableNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java">
          <types name="VisitableNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber" incomingDependencies="//@dependencties.2 //@dependencties.3 //@dependencties.7">
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber~accept~QNumberVisitor;" incomingDependencies="//@dependencties.0 //@dependencties.1 //@dependencties.4" outgoingDependencies="//@dependencties.14" signature="cern.devtools.depanalysis.example.service.VisitableNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="RealNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java">
          <types name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber" incomingDependencies="//@dependencties.8 //@dependencties.16" outgoingDependencies="//@dependencties.2">
            <methods name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~RealNumber~F" outgoingDependencies="//@dependencties.20" signature="cern.devtools.depanalysis.example.service.RealNumber#RealNumber(float):void"/>
            <methods name="getValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~getValue" outgoingDependencies="//@dependencties.27" signature="cern.devtools.depanalysis.example.service.RealNumber#getValue():float"/>
            <methods name="setValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~setValue~F" outgoingDependencies="//@dependencties.24" signature="cern.devtools.depanalysis.example.service.RealNumber#setValue(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.0 //@dependencties.6 //@dependencties.15" signature="cern.devtools.depanalysis.example.service.RealNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="value" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber^value" incomingDependencies="//@dependencties.20 //@dependencties.24 //@dependencties.27" signature="cern.devtools.depanalysis.example.service.RealNumber.value"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java">
          <types name="NumberVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor" incomingDependencies="//@dependencties.10 //@dependencties.11 //@dependencties.12 //@dependencties.14 //@dependencties.15">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QRealNumber;" incomingDependencies="//@dependencties.6" outgoingDependencies="//@dependencties.16" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QComplexNumber;" incomingDependencies="//@dependencties.5" outgoingDependencies="//@dependencties.13" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="ComplexNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java">
          <types name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber" incomingDependencies="//@dependencties.9 //@dependencties.13" outgoingDependencies="//@dependencties.3">
            <methods name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~ComplexNumber~F~F" outgoingDependencies="//@dependencties.22 //@dependencties.23" signature="cern.devtools.depanalysis.example.service.ComplexNumber#ComplexNumber(float,float):void"/>
            <methods name="getIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getIm" outgoingDependencies="//@dependencties.26" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getIm():float"/>
            <methods name="setIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setIm~F" outgoingDependencies="//@dependencties.18" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setIm(float):void"/>
            <methods name="getRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getRe" outgoingDependencies="//@dependencties.25" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getRe():float"/>
            <methods name="setRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setRe~F" outgoingDependencies="//@dependencties.17" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setRe(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.1 //@dependencties.5 //@dependencties.11" signature="cern.devtools.depanalysis.example.service.ComplexNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="im" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^im" incomingDependencies="//@dependencties.18 //@dependencties.22 //@dependencties.26" signature="cern.devtools.depanalysis.example.service.ComplexNumber.im"/>
            <fields name="re" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^re" incomingDependencies="//@dependencties.17 //@dependencties.23 //@dependencties.25" signature="cern.devtools.depanalysis.example.service.ComplexNumber.re"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.4" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0" type="FIELD_ACCESS"/>
</wsm:WWorkspace>
