<?xml version="1.0" encoding="ASCII"?>
<wsm:WWorkspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:wsm="http://inf.mit.bme.hu/donat/incquery-deps/wsmodel" elements="//@projects.0 //@projects.0/@packageFragmentRoots.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@fields.1">
  <projects name="devtools-deps-example-service" handler="=devtools-deps-example-service">
    <packageFragmentRoots name="src" handler="=devtools-deps-example-service/src">
      <packageFragments name="" handler="=devtools-deps-example-service/src&lt;"/>
      <packageFragments name="cern" handler="=devtools-deps-example-service/src&lt;cern"/>
      <packageFragments name="cern.devtools" handler="=devtools-deps-example-service/src&lt;cern.devtools"/>
      <packageFragments name="cern.devtools.depanalysis" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis"/>
      <packageFragments name="cern.devtools.depanalysis.example" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example"/>
      <packageFragments name="cern.devtools.depanalysis.example.service" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service">
        <compilationUnits name="VisitableNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java">
          <types name="VisitableNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber" incomingDependencies="//@dependencties.4 //@dependencties.6 //@dependencties.343">
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber~accept~QNumberVisitor;" incomingDependencies="//@dependencties.0 //@dependencties.3 //@dependencties.342" outgoingDependencies="//@dependencties.70" signature="cern.devtools.depanalysis.example.service.VisitableNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="RealNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java">
          <types name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber" incomingDependencies="//@dependencties.76 //@dependencties.102 //@dependencties.344" outgoingDependencies="//@dependencties.4">
            <methods name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~RealNumber~F" outgoingDependencies="//@dependencties.116" signature="cern.devtools.depanalysis.example.service.RealNumber#RealNumber(float):void"/>
            <methods name="getValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~getValue" outgoingDependencies="//@dependencties.155" signature="cern.devtools.depanalysis.example.service.RealNumber#getValue():float"/>
            <methods name="setValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~setValue~F" outgoingDependencies="//@dependencties.123" signature="cern.devtools.depanalysis.example.service.RealNumber#setValue(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.0 //@dependencties.7 //@dependencties.53" signature="cern.devtools.depanalysis.example.service.RealNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="value" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber^value" incomingDependencies="//@dependencties.116 //@dependencties.123 //@dependencties.155" signature="cern.devtools.depanalysis.example.service.RealNumber.value"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java">
          <types name="NumberVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor" incomingDependencies="//@dependencties.5 //@dependencties.53 //@dependencties.70 //@dependencties.90 //@dependencties.340 //@dependencties.346">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QRealNumber;" incomingDependencies="//@dependencties.1 //@dependencties.7" outgoingDependencies="//@dependencties.102" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QComplexNumber;" incomingDependencies="//@dependencties.2 //@dependencties.42" outgoingDependencies="//@dependencties.58" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="AbstractVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java">
          <types name="AbstractVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor" outgoingDependencies="//@dependencties.5">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QRealNumber;" outgoingDependencies="//@dependencties.1 //@dependencties.76" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QComplexNumber;" outgoingDependencies="//@dependencties.2 //@dependencties.75" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="ComplexNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java">
          <types name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber" incomingDependencies="//@dependencties.58 //@dependencties.75 //@dependencties.345" outgoingDependencies="//@dependencties.6">
            <methods name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~ComplexNumber~F~F" outgoingDependencies="//@dependencties.167 //@dependencties.168" signature="cern.devtools.depanalysis.example.service.ComplexNumber#ComplexNumber(float,float):void"/>
            <methods name="getIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getIm" outgoingDependencies="//@dependencties.170" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getIm():float"/>
            <methods name="setIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setIm~F" outgoingDependencies="//@dependencties.149" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setIm(float):void"/>
            <methods name="getRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getRe" outgoingDependencies="//@dependencties.124" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getRe():float"/>
            <methods name="setRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setRe~F" outgoingDependencies="//@dependencties.163" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setRe(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.3 //@dependencties.42 //@dependencties.90" signature="cern.devtools.depanalysis.example.service.ComplexNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="im" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^im" incomingDependencies="//@dependencties.149 //@dependencties.167 //@dependencties.170" signature="cern.devtools.depanalysis.example.service.ComplexNumber.im"/>
            <fields name="re" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^re" incomingDependencies="//@dependencties.124 //@dependencties.163 //@dependencties.168" signature="cern.devtools.depanalysis.example.service.ComplexNumber.re"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberCrunchingService.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java">
          <types name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService">
            <methods name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~NumberCrunchingService" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#NumberCrunchingService():void"/>
            <methods name="registerVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~registerVisitor~QNumberVisitor;" outgoingDependencies="//@dependencties.340 //@dependencties.341" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#registerVisitor(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <methods name="startService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~startService" outgoingDependencies="//@dependencties.342 //@dependencties.343 //@dependencties.344 //@dependencties.345 //@dependencties.346 //@dependencties.347" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#startService():void"/>
            <fields name="INSTANCE2" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^INSTANCE2" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.INSTANCE2"/>
            <fields name="visitors" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^visitors" incomingDependencies="//@dependencties.341 //@dependencties.347" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.visitors"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1" type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.4" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties/>
  <dependencties type="METHOD_CALL"/>
  <dependencties type="FIELD_ACCESS"/>
  <dependencties type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@fields.1" type="FIELD_ACCESS"/>
</wsm:WWorkspace>
