<?xml version="1.0" encoding="ASCII"?>
<wsm:WWorkspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:wsm="http://inf.mit.bme.hu/donat/incquery-deps/wsmodel" elements="//@projects.0 //@projects.0/@packageFragmentRoots.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.0/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.1/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.2/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.2/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1/@compilationUnits.2/@types.0/@fields.0 //@projects.1 //@projects.1/@packageFragmentRoots.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.3 //@projects.1/@packageFragmentRoots.0/@packageFragments.4 //@projects.1/@packageFragmentRoots.0/@packageFragments.5 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.3 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.4 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.3 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1">
  <projects name="A" handler="=A">
    <packageFragmentRoots name="src" handler="=A/src">
      <packageFragments name="" handler="=A/src&lt;"/>
      <packageFragments name="service" handler="=A/src&lt;service">
        <compilationUnits name="B.java" handler="=A/src&lt;service{B.java">
          <types name="B" handler="=A/src&lt;service{B.java[B"/>
        </compilationUnits>
        <compilationUnits name="A.java" handler="=A/src&lt;service{A.java">
          <types name="A" handler="=A/src&lt;service{A.java[A"/>
        </compilationUnits>
        <compilationUnits name="MyServiceClass.java" handler="=A/src&lt;service{MyServiceClass.java">
          <types name="MyServiceClass" handler="=A/src&lt;service{MyServiceClass.java[MyServiceClass">
            <methods name="foo" handler="=A/src&lt;service{MyServiceClass.java[MyServiceClass~foo" signature="service.MyServiceClass#foo():void"/>
            <fields name="CONST" handler="=A/src&lt;service{MyServiceClass.java[MyServiceClass^CONST"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <projects name="devtools-deps-example-service" handler="=devtools-deps-example-service">
    <packageFragmentRoots name="src" handler="=devtools-deps-example-service/src">
      <packageFragments name="" handler="=devtools-deps-example-service/src&lt;"/>
      <packageFragments name="cern" handler="=devtools-deps-example-service/src&lt;cern"/>
      <packageFragments name="cern.devtools" handler="=devtools-deps-example-service/src&lt;cern.devtools"/>
      <packageFragments name="cern.devtools.depanalysis" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis"/>
      <packageFragments name="cern.devtools.depanalysis.example" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example"/>
      <packageFragments name="cern.devtools.depanalysis.example.service" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service">
        <compilationUnits name="ComplexNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java">
          <types name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber" incomingDependencies="//@dependencties.12 //@dependencties.17 //@dependencties.21" outgoingDependencies="//@dependencties.4">
            <methods name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~ComplexNumber~F~F" outgoingDependencies="//@dependencties.27 //@dependencties.28" signature="cern.devtools.depanalysis.example.service.ComplexNumber#ComplexNumber(float,float):void"/>
            <methods name="getIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getIm" outgoingDependencies="//@dependencties.31" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getIm():float"/>
            <methods name="setIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setIm~F" outgoingDependencies="//@dependencties.22" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setIm(float):void"/>
            <methods name="getRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getRe" outgoingDependencies="//@dependencties.30" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getRe():float"/>
            <methods name="setRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setRe~F" outgoingDependencies="//@dependencties.23" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setRe(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.0 //@dependencties.8 //@dependencties.14" signature="cern.devtools.depanalysis.example.service.ComplexNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="im" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^im" incomingDependencies="//@dependencties.22 //@dependencties.27 //@dependencties.31"/>
            <fields name="re" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^re" incomingDependencies="//@dependencties.23 //@dependencties.28 //@dependencties.30"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberCrunchingService.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java">
          <types name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService">
            <methods name="NumberCrunchingService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~NumberCrunchingService" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#NumberCrunchingService():void"/>
            <methods name="registerVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~registerVisitor~QNumberVisitor;" outgoingDependencies="//@dependencties.15 //@dependencties.26" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#registerVisitor(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <methods name="startService" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService~startService" outgoingDependencies="//@dependencties.7 //@dependencties.10 //@dependencties.11 //@dependencties.12 //@dependencties.13 //@dependencties.24" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#startService():void"/>
            <fields name="INSTANCE" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^INSTANCE"/>
            <fields name="visitors" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java[NumberCrunchingService^visitors" incomingDependencies="//@dependencties.24 //@dependencties.26"/>
          </types>
        </compilationUnits>
        <compilationUnits name="VisitableNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java">
          <types name="VisitableNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber" incomingDependencies="//@dependencties.4 //@dependencties.5 //@dependencties.10">
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber~accept~QNumberVisitor;" incomingDependencies="//@dependencties.0 //@dependencties.1 //@dependencties.7" outgoingDependencies="//@dependencties.20" signature="cern.devtools.depanalysis.example.service.VisitableNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="RealNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java">
          <types name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber" incomingDependencies="//@dependencties.11 //@dependencties.16 //@dependencties.18" outgoingDependencies="//@dependencties.5">
            <methods name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~RealNumber~F" outgoingDependencies="//@dependencties.25" signature="cern.devtools.depanalysis.example.service.RealNumber#RealNumber(float):void"/>
            <methods name="getValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~getValue" outgoingDependencies="//@dependencties.32" signature="cern.devtools.depanalysis.example.service.RealNumber#getValue():float"/>
            <methods name="setValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~setValue~F" outgoingDependencies="//@dependencties.29" signature="cern.devtools.depanalysis.example.service.RealNumber#setValue(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.1 //@dependencties.9 //@dependencties.19" signature="cern.devtools.depanalysis.example.service.RealNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="value" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber^value" incomingDependencies="//@dependencties.25 //@dependencties.29 //@dependencties.32"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java">
          <types name="NumberVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor" incomingDependencies="//@dependencties.6 //@dependencties.13 //@dependencties.14 //@dependencties.15 //@dependencties.19 //@dependencties.20">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QRealNumber;" incomingDependencies="//@dependencties.2 //@dependencties.9" outgoingDependencies="//@dependencties.18" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QComplexNumber;" incomingDependencies="//@dependencties.3 //@dependencties.8" outgoingDependencies="//@dependencties.17" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="AbstractVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java">
          <types name="AbstractVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor" outgoingDependencies="//@dependencties.6">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QRealNumber;" outgoingDependencies="//@dependencties.2 //@dependencties.16" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QComplexNumber;" outgoingDependencies="//@dependencties.3 //@dependencties.21" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.3" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.3" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.1" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.1" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0/@methods.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.3" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.4" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.1" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.2" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.3" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" to="//@projects.1/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@fields.0" type="FIELD_ACCESS"/>
</wsm:WWorkspace>
