<?xml version="1.0" encoding="ASCII"?>
<wsm:WWorkspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:wsm="http://inf.mit.bme.hu/donat/incquery-deps/wsmodel" elements="//@projects.0 //@projects.0/@packageFragmentRoots.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.6 //@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.6/@types.0">
  <projects name="devtools-deps-example-service" handler="=devtools-deps-example-service">
    <packageFragmentRoots name="src" handler="=devtools-deps-example-service/src">
      <packageFragments name="" handler="=devtools-deps-example-service/src&lt;"/>
      <packageFragments name="cern" handler="=devtools-deps-example-service/src&lt;cern"/>
      <packageFragments name="cern.devtools" handler="=devtools-deps-example-service/src&lt;cern.devtools"/>
      <packageFragments name="cern.devtools.depanalysis" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis"/>
      <packageFragments name="cern.devtools.depanalysis.example" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example"/>
      <packageFragments name="cern.devtools.depanalysis.example.service" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service">
        <compilationUnits name="ComplexNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java">
          <types name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber" incomingDependencies="//@dependencties.7 //@dependencties.24" outgoingDependencies="//@dependencties.2">
            <methods name="ComplexNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~ComplexNumber~F~F" outgoingDependencies="//@dependencties.14 //@dependencties.15" signature="cern.devtools.depanalysis.example.service.ComplexNumber#ComplexNumber(float,float):void"/>
            <methods name="getIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getIm" outgoingDependencies="//@dependencties.18" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getIm():float"/>
            <methods name="setIm" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setIm~F" outgoingDependencies="//@dependencties.11" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setIm(float):void"/>
            <methods name="getRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~getRe" outgoingDependencies="//@dependencties.17" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getRe():float"/>
            <methods name="setRe" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~setRe~F" outgoingDependencies="//@dependencties.12" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setRe(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.0 //@dependencties.4 //@dependencties.6" signature="cern.devtools.depanalysis.example.service.ComplexNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="im" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^im" incomingDependencies="//@dependencties.11 //@dependencties.14 //@dependencties.18" signature="cern.devtools.depanalysis.example.service.ComplexNumber.im"/>
            <fields name="re" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{ComplexNumber.java[ComplexNumber^re" incomingDependencies="//@dependencties.12 //@dependencties.15 //@dependencties.17" signature="cern.devtools.depanalysis.example.service.ComplexNumber.re"/>
          </types>
        </compilationUnits>
        <compilationUnits name="VisitableNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java">
          <types name="VisitableNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber" incomingDependencies="//@dependencties.2 //@dependencties.3">
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{VisitableNumber.java[VisitableNumber~accept~QNumberVisitor;" incomingDependencies="//@dependencties.0 //@dependencties.1" outgoingDependencies="//@dependencties.10" signature="cern.devtools.depanalysis.example.service.VisitableNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="RealNumber.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java">
          <types name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber" incomingDependencies="//@dependencties.8 //@dependencties.22" outgoingDependencies="//@dependencties.3">
            <methods name="RealNumber" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~RealNumber~F" outgoingDependencies="//@dependencties.13" signature="cern.devtools.depanalysis.example.service.RealNumber#RealNumber(float):void"/>
            <methods name="getValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~getValue" outgoingDependencies="//@dependencties.19" signature="cern.devtools.depanalysis.example.service.RealNumber#getValue():float"/>
            <methods name="setValue" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~setValue~F" outgoingDependencies="//@dependencties.16" signature="cern.devtools.depanalysis.example.service.RealNumber#setValue(float):void"/>
            <methods name="accept" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber~accept~QNumberVisitor;" outgoingDependencies="//@dependencties.1 //@dependencties.5 //@dependencties.9" signature="cern.devtools.depanalysis.example.service.RealNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void"/>
            <fields name="value" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{RealNumber.java[RealNumber^value" incomingDependencies="//@dependencties.13 //@dependencties.16 //@dependencties.19" signature="cern.devtools.depanalysis.example.service.RealNumber.value"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java">
          <types name="NumberVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor" incomingDependencies="//@dependencties.6 //@dependencties.9 //@dependencties.10 //@dependencties.20">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QRealNumber;" incomingDependencies="//@dependencties.5 //@dependencties.21" outgoingDependencies="//@dependencties.8" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberVisitor.java[NumberVisitor~visit~QComplexNumber;" incomingDependencies="//@dependencties.4 //@dependencties.23" outgoingDependencies="//@dependencties.7" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="NumberCrunchingService.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{NumberCrunchingService.java"/>
        <compilationUnits name="AbstractVisitor.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java">
          <types name="AbstractVisitor" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor" outgoingDependencies="//@dependencties.20">
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QRealNumber;" outgoingDependencies="//@dependencties.21 //@dependencties.22" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void"/>
            <methods name="visit" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~visit~QComplexNumber;" outgoingDependencies="//@dependencties.23 //@dependencties.24" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void"/>
            <methods name="freshMethod" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{AbstractVisitor.java[AbstractVisitor~freshMethod" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#freshMethod():void"/>
          </types>
        </compilationUnits>
        <compilationUnits name="Fresh.java" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{Fresh.java">
          <types name="Fresh" handler="=devtools-deps-example-service/src&lt;cern.devtools.depanalysis.example.service{Fresh.java[Fresh"/>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" type="METHOD_CALL"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.5" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.1/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.4" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.2" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.3" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0" type="INHERITANCE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.0" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.0" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.2/@types.0"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.3/@types.0/@methods.1" type="METHOD_OVERRIDE"/>
  <dependencties from="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.5/@types.0/@methods.1" to="//@projects.0/@packageFragmentRoots.0/@packageFragments.5/@compilationUnits.0/@types.0"/>
</wsm:WWorkspace>
