<?xml version="1.0" encoding="ASCII"?>
<wsm:WWorkspace
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:wsm="http://inf.mit.bme.hu/donat/incquery-deps/wsmodel"
    elements="//@projects.0 //@projects.0/@packageFragmentRoots.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.1 //@projects.0/@packageFragmentRoots.0/@packageFragments.2 //@projects.0/@packageFragmentRoots.0/@packageFragments.3 //@projects.0/@packageFragmentRoots.0/@packageFragments.4 //@projects.0/@packageFragmentRoots.0/@packageFragments.5 //@projects.0/@packageFragmentRoots.0/@packageFragments.6 //@projects.0/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0 //@projects.0/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0/@methods.0 //@projects.1 //@projects.1/@packageFragmentRoots.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.3 //@projects.1/@packageFragmentRoots.0/@packageFragments.4 //@projects.1/@packageFragmentRoots.0/@packageFragments.5 //@projects.1/@packageFragmentRoots.0/@packageFragments.6 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.3 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@fields.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@fields.1 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0/@methods.0 //@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0/@methods.1 //@projects.2 //@projects.2/@packageFragmentRoots.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.1 //@projects.2/@packageFragmentRoots.0/@packageFragments.2 //@projects.2/@packageFragmentRoots.0/@packageFragments.3 //@projects.2/@packageFragmentRoots.0/@packageFragments.4 //@projects.2/@packageFragmentRoots.0/@packageFragments.5 //@projects.2/@packageFragmentRoots.0/@packageFragments.6 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0/@methods.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0 //@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0/@methods.0">
  <projects
      name="client"
      handler="=client">
    <packageFragmentRoots
        name="src"
        handler="=client/src">
      <packageFragments
          name=""
          handler="=client/src&lt;"/>
      <packageFragments
          name="hu"
          handler="=client/src&lt;hu"/>
      <packageFragments
          name="hu.bme"
          handler="=client/src&lt;hu.bme"/>
      <packageFragments
          name="hu.bme.incquery"
          handler="=client/src&lt;hu.bme.incquery"/>
      <packageFragments
          name="hu.bme.incquery.deps"
          handler="=client/src&lt;hu.bme.incquery.deps"/>
      <packageFragments
          name="hu.bme.incquery.deps.example"
          handler="=client/src&lt;hu.bme.incquery.deps.example"/>
      <packageFragments
          name="hu.bme.incquery.deps.example.consumer"
          handler="=client/src&lt;hu.bme.incquery.deps.example.consumer">
        <compilationUnits
            name="Main.java"
            handler="=client/src&lt;hu.bme.incquery.deps.example.consumer{Main.java">
          <types
              name="Main"
              handler="=client/src&lt;hu.bme.incquery.deps.example.consumer{Main.java[Main">
            <methods
                name="main"
                handler="=client/src&lt;hu.bme.incquery.deps.example.consumer{Main.java[Main~main~\[QString;"
                signature="hu.bme.incquery.deps.example.consumer.Main#main(java.lang.String[]):void"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <projects
      name="service"
      handler="=service">
    <packageFragmentRoots
        name="src"
        handler="=service/src">
      <packageFragments
          name=""
          handler="=service/src&lt;"/>
      <packageFragments
          name="hu"
          handler="=service/src&lt;hu"/>
      <packageFragments
          name="hu.bme"
          handler="=service/src&lt;hu.bme"/>
      <packageFragments
          name="hu.bme.incquery"
          handler="=service/src&lt;hu.bme.incquery"/>
      <packageFragments
          name="hu.bme.incquery.deps"
          handler="=service/src&lt;hu.bme.incquery.deps"/>
      <packageFragments
          name="hu.bme.incquery.deps.example"
          handler="=service/src&lt;hu.bme.incquery.deps.example"/>
      <packageFragments
          name="hu.bme.incquery.deps.example.service"
          handler="=service/src&lt;hu.bme.incquery.deps.example.service">
        <compilationUnits
            name="AbstractService.java"
            handler="=service/src&lt;hu.bme.incquery.deps.example.service{AbstractService.java">
          <types
              name="AbstractService"
              handler="=service/src&lt;hu.bme.incquery.deps.example.service{AbstractService.java[AbstractService"
              incomingDependencies="//@dependencties.14"
              outgoingDependencies="//@dependencties.1">
            <methods
                name="serviceB"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{AbstractService.java[AbstractService~serviceB"
                outgoingDependencies="//@dependencties.0"
                signature="hu.bme.incquery.deps.example.service.AbstractService#serviceB():void"/>
          </types>
        </compilationUnits>
        <compilationUnits
            name="Services.java"
            handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java">
          <types
              name="Services"
              handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java[Services"
              incomingDependencies="//@dependencties.17 //@dependencties.21">
            <methods
                name="Services"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java[Services~Services"
                signature="hu.bme.incquery.deps.example.service.Services#Services():void"/>
            <methods
                name="registerDefaultProvider"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java[Services~registerDefaultProvider~QProvider;"
                outgoingDependencies="//@dependencties.5 //@dependencties.9 //@dependencties.10"
                signature="hu.bme.incquery.deps.example.service.Services#registerDefaultProvider(hu.bme.incquery.deps.example.service.Provider):void"/>
            <methods
                name="registerProvider"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java[Services~registerProvider~QString;~QProvider;"
                incomingDependencies="//@dependencties.15 //@dependencties.16"
                outgoingDependencies="//@dependencties.4 //@dependencties.8"
                signature="hu.bme.incquery.deps.example.service.Services#registerProvider(java.lang.String,hu.bme.incquery.deps.example.service.Provider):void"/>
            <methods
                name="newInstance"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java[Services~newInstance~QString;"
                outgoingDependencies="//@dependencties.2 //@dependencties.6 //@dependencties.7 //@dependencties.11"
                signature="hu.bme.incquery.deps.example.service.Services#newInstance(java.lang.String):hu.bme.incquery.deps.example.service.Service"/>
            <fields
                name="providers"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java[Services^providers"
                incomingDependencies="//@dependencties.8 //@dependencties.9 //@dependencties.11"
                signature="hu.bme.incquery.deps.example.service.Services.providers"/>
            <fields
                name="DEFAULT_PROVIDER_NAME"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Services.java[Services^DEFAULT_PROVIDER_NAME"
                incomingDependencies="//@dependencties.10 //@dependencties.23"
                signature="hu.bme.incquery.deps.example.service.Services.DEFAULT_PROVIDER_NAME"/>
          </types>
        </compilationUnits>
        <compilationUnits
            name="Provider.java"
            handler="=service/src&lt;hu.bme.incquery.deps.example.service{Provider.java">
          <types
              name="Provider"
              handler="=service/src&lt;hu.bme.incquery.deps.example.service{Provider.java[Provider"
              incomingDependencies="//@dependencties.4 //@dependencties.5 //@dependencties.7 //@dependencties.13">
            <methods
                name="newService"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Provider.java[Provider~newService"
                incomingDependencies="//@dependencties.2 //@dependencties.12"
                outgoingDependencies="//@dependencties.3"
                signature="hu.bme.incquery.deps.example.service.Provider#newService():hu.bme.incquery.deps.example.service.Service"/>
          </types>
        </compilationUnits>
        <compilationUnits
            name="Service.java"
            handler="=service/src&lt;hu.bme.incquery.deps.example.service{Service.java">
          <types
              name="Service"
              handler="=service/src&lt;hu.bme.incquery.deps.example.service{Service.java[Service"
              incomingDependencies="//@dependencties.1 //@dependencties.3 //@dependencties.6 //@dependencties.19">
            <methods
                name="serviceA"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Service.java[Service~serviceA"
                signature="hu.bme.incquery.deps.example.service.Service#serviceA():void"/>
            <methods
                name="serviceB"
                handler="=service/src&lt;hu.bme.incquery.deps.example.service{Service.java[Service~serviceB"
                incomingDependencies="//@dependencties.0"
                signature="hu.bme.incquery.deps.example.service.Service#serviceB():void"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <projects
      name="impl"
      handler="=impl">
    <packageFragmentRoots
        name="src"
        handler="=impl/src">
      <packageFragments
          name=""
          handler="=impl/src&lt;"/>
      <packageFragments
          name="hu"
          handler="=impl/src&lt;hu"/>
      <packageFragments
          name="hu.bme"
          handler="=impl/src&lt;hu.bme"/>
      <packageFragments
          name="hu.bme.incquery"
          handler="=impl/src&lt;hu.bme.incquery"/>
      <packageFragments
          name="hu.bme.incquery.deps"
          handler="=impl/src&lt;hu.bme.incquery.deps"/>
      <packageFragments
          name="hu.bme.incquery.deps.example"
          handler="=impl/src&lt;hu.bme.incquery.deps.example"/>
      <packageFragments
          name="hu.bme.incquery.deps.example.client"
          handler="=impl/src&lt;hu.bme.incquery.deps.example.client">
        <compilationUnits
            name="BasicProvider.java"
            handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicProvider.java">
          <types
              name="BasicProvider"
              handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicProvider.java[BasicProvider"
              incomingDependencies="//@dependencties.18 //@dependencties.22"
              outgoingDependencies="//@dependencties.13">
            <methods
                name="newService"
                handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicProvider.java[BasicProvider~newService"
                outgoingDependencies="//@dependencties.12 //@dependencties.19 //@dependencties.20"
                signature="hu.bme.incquery.deps.example.client.BasicProvider#newService():hu.bme.incquery.deps.example.service.Service"/>
          </types>
        </compilationUnits>
        <compilationUnits
            name="BasicImplUtil.java"
            handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicImplUtil.java">
          <types
              name="BasicImplUtil"
              handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicImplUtil.java[BasicImplUtil">
            <methods
                name="registerImplementation"
                handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicImplUtil.java[BasicImplUtil~registerImplementation"
                outgoingDependencies="//@dependencties.16 //@dependencties.21 //@dependencties.22"
                signature="hu.bme.incquery.deps.example.client.BasicImplUtil#registerImplementation():void"/>
            <methods
                name="registerImplementationAsDefault"
                handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicImplUtil.java[BasicImplUtil~registerImplementationAsDefault"
                outgoingDependencies="//@dependencties.15 //@dependencties.17 //@dependencties.18 //@dependencties.23"
                signature="hu.bme.incquery.deps.example.client.BasicImplUtil#registerImplementationAsDefault():void"/>
          </types>
        </compilationUnits>
        <compilationUnits
            name="BasicService.java"
            handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicService.java">
          <types
              name="BasicService"
              handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicService.java[BasicService"
              incomingDependencies="//@dependencties.20"
              outgoingDependencies="//@dependencties.14">
            <methods
                name="serviceA"
                handler="=impl/src&lt;hu.bme.incquery.deps.example.client{BasicService.java[BasicService~serviceA"
                signature="hu.bme.incquery.deps.example.client.BasicService#serviceA():void"/>
          </types>
        </compilationUnits>
      </packageFragments>
    </packageFragmentRoots>
  </projects>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0/@methods.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0/@methods.1"
      type="METHOD_OVERRIDE"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0"
      type="INHERITANCE"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.3"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0/@methods.0"
      type="METHOD_CALL"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0/@methods.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.2"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.3"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.3"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.2"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@fields.0"
      type="FIELD_ACCESS"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@fields.0"
      type="FIELD_ACCESS"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@fields.1"
      type="FIELD_ACCESS"/>
  <dependencties
      from="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.3"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@fields.0"
      type="FIELD_ACCESS"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0/@methods.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0/@methods.0"
      type="METHOD_OVERRIDE"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0"
      type="INHERITANCE"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0"
      type="INHERITANCE"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.2"
      type="METHOD_CALL"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.2"
      type="METHOD_CALL"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1"
      to="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0/@methods.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.3/@types.0"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0/@methods.0"
      to="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.2/@types.0"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.0"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.0"
      to="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.0/@types.0"/>
  <dependencties
      from="//@projects.2/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@methods.1"
      to="//@projects.1/@packageFragmentRoots.0/@packageFragments.6/@compilationUnits.1/@types.0/@fields.1"
      type="FIELD_ACCESS"/>
</wsm:WWorkspace>
