<?xml version="1.0" encoding="UTF-8"?>
<cp3:CP3Repo
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cp3="http://inf.mit.bme.hu/donat/incquery-deps/cp3model">
  <deps type="5"
      from="26"
      to="15"/>
  <deps type="4"
      from="26"
      to="15"/>
  <deps type="5"
      from="23"
      to="5"/>
  <deps type="4"
      from="19"
      to="7"/>
  <deps type="4"
      from="23"
      to="5"/>
  <deps type="4"
      from="29"
      to="7"/>
  <deps type="4"
      from="19"
      to="29"/>
  <deps type="1"
      from="21"
      to="12"/>
  <deps type="1"
      from="21"
      to="32"/>
  <deps type="1"
      from="21"
      to="4"/>
  <deps type="4"
      from="19"
      to="2"/>
  <deps type="1"
      from="32"
      to="11"/>
  <deps type="1"
      from="31"
      to="11"/>
  <deps type="1"
      from="27"
      to="16"/>
  <items xsi:type="cp3:CP3Project"
      id="1"
      name="service"
      classes="2 5 7 15"/>
  <items xsi:type="cp3:CP3Project"
      id="18"
      name="client"
      classes="19"/>
  <items xsi:type="cp3:CP3Project"
      id="22"
      name="impl"
      classes="23 26 29"/>
  <items xsi:type="cp3:CP3Class"
      id="19"
      name="Main"
      projects="18"
      methods="21 20"/>
  <items xsi:type="cp3:CP3Class"
      id="2"
      name="Service"
      projects="1"
      methods="3 4"/>
  <items xsi:type="cp3:CP3Class"
      id="5"
      name="Provider"
      projects="1"
      methods="6"/>
  <items xsi:type="cp3:CP3Class"
      id="23"
      name="BasicProvider"
      projects="22"
      methods="25 24"/>
  <items xsi:type="cp3:CP3Class"
      id="7"
      name="Services"
      projects="1"
      methods="8 9 10 11 12"
      fields="13 14"/>
  <items xsi:type="cp3:CP3Class"
      id="26"
      name="BasicService"
      projects="22"
      methods="27 28"/>
  <items xsi:type="cp3:CP3Class"
      id="29"
      name="BasicImplUtil"
      projects="22"
      methods="32 31 30"/>
  <items xsi:type="cp3:CP3Class"
      id="15"
      name="AbstractService"
      projects="1"
      methods="17 16"/>
  <items xsi:type="cp3:CP3Method"
      id="32"
      name="registerImplementationAsDefault"
      classes="29"/>
  <items xsi:type="cp3:CP3Method"
      id="3"
      name="serviceA"
      classes="2"/>
  <items xsi:type="cp3:CP3Method"
      id="4"
      name="serviceB"
      classes="2"/>
  <items xsi:type="cp3:CP3Method"
      id="6"
      name="newService"
      classes="5"/>
  <items xsi:type="cp3:CP3Method"
      id="8"
      name="&lt;clinit>"
      classes="7"/>
  <items xsi:type="cp3:CP3Method"
      id="9"
      name="Services"
      classes="7"/>
  <items xsi:type="cp3:CP3Method"
      id="10"
      name="registerDefaultProvider"
      classes="7"/>
  <items xsi:type="cp3:CP3Method"
      id="11"
      name="registerProvider"
      classes="7"/>
  <items xsi:type="cp3:CP3Method"
      id="12"
      name="newInstance"
      classes="7"/>
  <items xsi:type="cp3:CP3Method"
      id="17"
      name="serviceB"
      classes="15"/>
  <items xsi:type="cp3:CP3Method"
      id="16"
      name="AbstractService"
      classes="15"/>
  <items xsi:type="cp3:CP3Method"
      id="21"
      name="main"
      classes="19"/>
  <items xsi:type="cp3:CP3Method"
      id="20"
      name="Main"
      classes="19"/>
  <items xsi:type="cp3:CP3Method"
      id="25"
      name="newService"
      classes="23"/>
  <items xsi:type="cp3:CP3Method"
      id="24"
      name="BasicProvider"
      classes="23"/>
  <items xsi:type="cp3:CP3Method"
      id="27"
      name="BasicService"
      classes="26"/>
  <items xsi:type="cp3:CP3Method"
      id="28"
      name="serviceA"
      classes="26"/>
  <items xsi:type="cp3:CP3Method"
      id="31"
      name="registerImplementation"
      classes="29"/>
  <items xsi:type="cp3:CP3Method"
      id="30"
      name="BasicImplUtil"
      classes="29"/>
  <items xsi:type="cp3:CP3Field"
      id="13"
      name="providers"
      classes="7"/>
  <items xsi:type="cp3:CP3Field"
      id="14"
      name="DEFAULT_PROVIDER_NAME"
      classes="7"/>
</cp3:CP3Repo>
