<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rZ-E0fNjEeGMiKTmdt6KOA" type="EcoreTools" name="repomodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aqn9MPNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqqZcPNkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqrAgPNkEeGMiKTmdt6KOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqrAgfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqrAgvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqrAg_NkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqrAhPNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqrAhfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqrAhvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqrAh_NkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqn9MfNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RTransitiveDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqn9MvNkEeGMiKTmdt6KOA" x="845" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqrnkPNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqrnk_NkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqrnlPNkEeGMiKTmdt6KOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aq5qAPNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/simpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aq5qAfNkEeGMiKTmdt6KOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aq6REPNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/packageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aq6REfNkEeGMiKTmdt6KOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aq64IPNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/extends"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aq64IfNkEeGMiKTmdt6KOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aq64IvNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/implements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aq64I_NkEeGMiKTmdt6KOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aq64JPNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/private"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aq64JfNkEeGMiKTmdt6KOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EN74QPNlEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/fqName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EN74QfNlEeGMiKTmdt6KOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aq7fMPNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aq7fMfNkEeGMiKTmdt6KOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aq7fMvNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RClass/referencedClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aq7fM_NkEeGMiKTmdt6KOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqrnlfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqrnlvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqrnl_NkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqsOoPNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqsOofNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqsOovNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqsOo_NkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqrnkfNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqrnkvNkEeGMiKTmdt6KOA" x="275" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqsOpPNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqsOp_NkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqs1sPNkEeGMiKTmdt6KOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqs1sfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqs1svNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqs1s_NkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqs1tPNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqs1tfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqs1tvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqs1t_NkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqsOpfNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RRepositoryItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqsOpvNkEeGMiKTmdt6KOA" x="815" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqs1uPNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqtcwPNkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqtcwfNkEeGMiKTmdt6KOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqtcwvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqtcw_NkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqtcxPNkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqtcxfNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqtcxvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqtcx_NkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqtcyPNkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqs1ufNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqs1uvNkEeGMiKTmdt6KOA" x="640" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aquD0PNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aquD0_NkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aquD1PNkEeGMiKTmdt6KOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aquD1fNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aquD1vNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aquD1_NkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aquq4PNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aquq4fNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aquq4vNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aquq4_NkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aquD0fNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aquD0vNkEeGMiKTmdt6KOA" x="30" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aquq5PNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqvR8PNkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqv5APNkEeGMiKTmdt6KOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqv5AfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqv5AvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqv5A_NkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqv5BPNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqv5BfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqv5BvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqv5B_NkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aquq5fNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aquq5vNkEeGMiKTmdt6KOA" x="565" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqwgEPNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqwgE_NkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqxHIPNkEeGMiKTmdt6KOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqxHIfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqxHIvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqxHI_NkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqxHJPNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqxHJfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqxHJvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqxHJ_NkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqwgEfNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RCodeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqwgEvNkEeGMiKTmdt6KOA" x="565" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqxuMPNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqxuM_NkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqyVQPNkEeGMiKTmdt6KOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_arMk8PNkEeGMiKTmdt6KOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="repomodel.ecore#//RDependency/depType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_arMk8fNkEeGMiKTmdt6KOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqyVQfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqyVQvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqyVQ_NkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqyVRPNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqyVRfNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqyVRvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqyVR_NkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqxuMfNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqxuMvNkEeGMiKTmdt6KOA" x="890" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqyVSPNkEeGMiKTmdt6KOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqy8UPNkEeGMiKTmdt6KOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqy8UfNkEeGMiKTmdt6KOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqy8UvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqy8U_NkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqy8VPNkEeGMiKTmdt6KOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqy8VfNkEeGMiKTmdt6KOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqy8VvNkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqy8V_NkEeGMiKTmdt6KOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqy8WPNkEeGMiKTmdt6KOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqyVSfNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="repomodel.ecore#//RMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqyVSvNkEeGMiKTmdt6KOA" x="225" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rZ-E0vNjEeGMiKTmdt6KOA"/>
  <element xmi:type="ecore:EPackage" href="repomodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_arbOcPNkEeGMiKTmdt6KOA" type="3002" source="_aqn9MPNkEeGMiKTmdt6KOA" target="_aqxuMPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_arb1gPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arb1gfNkEeGMiKTmdt6KOA" x="-19" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arb1gvNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arb1g_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arbOcfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arbOcvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RTransitiveDependency/rTtransitiveFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arbOc_NkEeGMiKTmdt6KOA" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as0VkvNkEeGMiKTmdt6KOA" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as08oPNkEeGMiKTmdt6KOA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arcckPNkEeGMiKTmdt6KOA" type="3003" source="_aqn9MPNkEeGMiKTmdt6KOA" target="_aqxuMPNkEeGMiKTmdt6KOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ardDoPNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ardDofNkEeGMiKTmdt6KOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ardDovNkEeGMiKTmdt6KOA" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as08ofNkEeGMiKTmdt6KOA" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as08ovNkEeGMiKTmdt6KOA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arff4PNkEeGMiKTmdt6KOA" type="3002" source="_aqrnkPNkEeGMiKTmdt6KOA" target="_aqyVSPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_arff5PNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arff5fNkEeGMiKTmdt6KOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_argG8PNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_argG8fNkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arff4fNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arff4vNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RClass/rMethods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arff4_NkEeGMiKTmdt6KOA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hxR20PNkEeGMiKTmdt6KOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hxR20fNkEeGMiKTmdt6KOA" id="(0.7269076305220884,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arguAPNkEeGMiKTmdt6KOA" type="3002" source="_aqrnkPNkEeGMiKTmdt6KOA" target="_aquD0PNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_arhVEPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arhVEfNkEeGMiKTmdt6KOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arh8IPNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arh8IfNkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arguAfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arguAvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RClass/rFields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arguA_NkEeGMiKTmdt6KOA" points="[0, 0, 253, 111]$[-164, -61, 89, 50]$[-253, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viI-ofNkEeGMiKTmdt6KOA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viI-ovNkEeGMiKTmdt6KOA" id="(0.3284671532846715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arjKQPNkEeGMiKTmdt6KOA" type="3002" source="_aqrnkPNkEeGMiKTmdt6KOA" target="_aquq5PNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_arjxUPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arjxUfNkEeGMiKTmdt6KOA" x="41" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arjxUvNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arjxU_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arjKQfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arjKQvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RClass/rProject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arjKQ_NkEeGMiKTmdt6KOA" points="[0, 0, -157, 235]$[0, -135, -157, 100]$[157, -135, 0, 100]$[157, -235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4IHV8vNkEeGMiKTmdt6KOA" id="(0.875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4IHV8_NkEeGMiKTmdt6KOA" id="(0.40860215053763443,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ark_cPNkEeGMiKTmdt6KOA" type="3003" source="_aqrnkPNkEeGMiKTmdt6KOA" target="_aqwgEPNkEeGMiKTmdt6KOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ark_cfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ark_cvNkEeGMiKTmdt6KOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ark_c_NkEeGMiKTmdt6KOA" points="[3, 0, -207, 396]$[3, -150, -207, 246]$[82, -150, -128, 246]$[82, -365, -128, 31]$[207, -365, -3, 31]$[207, -396, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as7qUPNkEeGMiKTmdt6KOA" id="(0.625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as7qUfNkEeGMiKTmdt6KOA" id="(0.3689839572192513,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arlmgPNkEeGMiKTmdt6KOA" type="3002" source="_aquq5PNkEeGMiKTmdt6KOA" target="_aqrnkPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_arlmhPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arlmhfNkEeGMiKTmdt6KOA" x="7" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_armNkPNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_armNkfNkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arlmgfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arlmgvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RProject/rClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arlmg_NkEeGMiKTmdt6KOA" points="[0, 0, 157, -235]$[0, 100, 157, -135]$[-157, 100, 0, -135]$[-157, 235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTxkPNkEeGMiKTmdt6KOA" id="(0.40860215053763443,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTxkfNkEeGMiKTmdt6KOA" id="(0.875,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arm0oPNkEeGMiKTmdt6KOA" type="3002" source="_aqyVSPNkEeGMiKTmdt6KOA" target="_aqrnkPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_arm0pPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arm0pfNkEeGMiKTmdt6KOA" x="7" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arm0pvNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arm0p_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arm0ofNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arm0ovNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RMethod/rClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arm0o_NkEeGMiKTmdt6KOA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viGiYvNkEeGMiKTmdt6KOA" id="(0.7269076305220884,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viHJcPNkEeGMiKTmdt6KOA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arnbsPNkEeGMiKTmdt6KOA" type="3002" source="_aquD0PNkEeGMiKTmdt6KOA" target="_aqrnkPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_aroCwPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aroCwfNkEeGMiKTmdt6KOA" x="32" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aroCwvNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aroCw_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arnbsfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arnbsvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RField/rClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arnbs_NkEeGMiKTmdt6KOA" points="[0, 0, -253, -111]$[89, 50, -164, -61]$[253, 111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTxkvNkEeGMiKTmdt6KOA" id="(0.3284671532846715,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTxk_NkEeGMiKTmdt6KOA" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arp38PNkEeGMiKTmdt6KOA" type="3003" source="_aqwgEPNkEeGMiKTmdt6KOA" target="_aqsOpPNkEeGMiKTmdt6KOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arp38fNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arp38vNkEeGMiKTmdt6KOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arqfAPNkEeGMiKTmdt6KOA" points="[0, 0, -181, 60]$[0, -30, -181, 30]$[181, -30, 0, 30]$[181, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as51IPNkEeGMiKTmdt6KOA" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as51IfNkEeGMiKTmdt6KOA" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arrGEPNkEeGMiKTmdt6KOA" type="3003" source="_aqxuMPNkEeGMiKTmdt6KOA" target="_aqsOpPNkEeGMiKTmdt6KOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arrGEfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arrGEvNkEeGMiKTmdt6KOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arrGE_NkEeGMiKTmdt6KOA" points="[0, 0, 0, 196]$[0, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as7DQfNkEeGMiKTmdt6KOA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as7DQvNkEeGMiKTmdt6KOA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_artiUPNkEeGMiKTmdt6KOA" type="3002" source="_aqs1uPNkEeGMiKTmdt6KOA" target="_aqxuMPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_artiVPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_artiVfNkEeGMiKTmdt6KOA" x="-44" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_artiVvNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_artiV_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_artiUfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_artiUvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RRepository/rDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_artiU_NkEeGMiKTmdt6KOA" points="[0, 0, -203, 296]$[0, -195, -203, 101]$[203, -195, 0, 101]$[203, -296, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as2x0vNkEeGMiKTmdt6KOA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as3Y4PNkEeGMiKTmdt6KOA" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aruJYPNkEeGMiKTmdt6KOA" type="3002" source="_aqs1uPNkEeGMiKTmdt6KOA" target="_aquq5PNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_aruwcPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aruwcfNkEeGMiKTmdt6KOA" x="26" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aruwcvNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aruwc_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aruJYfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aruJYvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RRepository/rProjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aruJY_NkEeGMiKTmdt6KOA" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as3Y4fNkEeGMiKTmdt6KOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as3Y4vNkEeGMiKTmdt6KOA" id="(0.6129032258064516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arxMsPNkEeGMiKTmdt6KOA" type="3003" source="_aquD0PNkEeGMiKTmdt6KOA" target="_aqwgEPNkEeGMiKTmdt6KOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arxMsfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arxMsvNkEeGMiKTmdt6KOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arxMs_NkEeGMiKTmdt6KOA" points="[0, 0, -492, 60]$[0, -30, -492, 30]$[492, -30, 0, 30]$[492, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as0VkPNkEeGMiKTmdt6KOA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as0VkfNkEeGMiKTmdt6KOA" id="(0.12299465240641712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arzo8PNkEeGMiKTmdt6KOA" type="3003" source="_aquq5PNkEeGMiKTmdt6KOA" target="_aqwgEPNkEeGMiKTmdt6KOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arzo8fNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arzo8vNkEeGMiKTmdt6KOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arzo8_NkEeGMiKTmdt6KOA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as1jsPNkEeGMiKTmdt6KOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as1jsfNkEeGMiKTmdt6KOA" id="(0.49732620320855614,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ar2FMPNkEeGMiKTmdt6KOA" type="3002" source="_aqwgEPNkEeGMiKTmdt6KOA" target="_aqxuMPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_ar2sQvNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar2sQ_NkEeGMiKTmdt6KOA" x="-44" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ar2sRPNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar2sRfNkEeGMiKTmdt6KOA" x="-31" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ar2FMfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ar2sQPNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RCodeElement/rIncoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ar2sQfNkEeGMiKTmdt6KOA" points="[0, 0, -123, -60]$[123, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viMB8PNkEeGMiKTmdt6KOA" id="(0.6951871657754011,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viMB8fNkEeGMiKTmdt6KOA" id="(0.19130434782608696,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ar3TUPNkEeGMiKTmdt6KOA" type="3002" source="_aqwgEPNkEeGMiKTmdt6KOA" target="_aqxuMPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_ar36YPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar4hcPNkEeGMiKTmdt6KOA" x="-32" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ar4hcfNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar4hcvNkEeGMiKTmdt6KOA" x="-29" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ar3TUfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ar3TUvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RCodeElement/rOutgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ar3TU_NkEeGMiKTmdt6KOA" points="[0, 0, -131, -60]$[131, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viKz0vNkEeGMiKTmdt6KOA" id="(0.5935828877005348,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viLa4PNkEeGMiKTmdt6KOA" id="(0.09565217391304348,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ar5IgPNkEeGMiKTmdt6KOA" type="3002" source="_aqxuMPNkEeGMiKTmdt6KOA" target="_aqwgEPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_ar5vkPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar5vkfNkEeGMiKTmdt6KOA" x="-77" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ar5vkvNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar5vk_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ar5IgfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ar5IgvNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RDependency/rFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ar5Ig_NkEeGMiKTmdt6KOA" points="[0, 0, 131, 60]$[-131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTKgvNkEeGMiKTmdt6KOA" id="(0.09565217391304348,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTKg_NkEeGMiKTmdt6KOA" id="(0.5935828877005348,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ar6WoPNkEeGMiKTmdt6KOA" type="3002" source="_aqxuMPNkEeGMiKTmdt6KOA" target="_aqwgEPNkEeGMiKTmdt6KOA">
    <children xmi:type="notation:Node" xmi:id="_ar69sPNkEeGMiKTmdt6KOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar69sfNkEeGMiKTmdt6KOA" x="-60" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ar69svNkEeGMiKTmdt6KOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ar69s_NkEeGMiKTmdt6KOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ar6WofNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ar6WovNkEeGMiKTmdt6KOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="repomodel.ecore#//RDependency/rTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ar6Wo_NkEeGMiKTmdt6KOA" points="[0, 0, 123, 60]$[-123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTKhPNkEeGMiKTmdt6KOA" id="(0.19130434782608696,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyTKhfNkEeGMiKTmdt6KOA" id="(0.6951871657754011,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ar7kwPNkEeGMiKTmdt6KOA" type="3003" source="_aqyVSPNkEeGMiKTmdt6KOA" target="_aqwgEPNkEeGMiKTmdt6KOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ar7kwfNkEeGMiKTmdt6KOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ar7kwvNkEeGMiKTmdt6KOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ar7kw_NkEeGMiKTmdt6KOA" points="[0, 0, -262, 60]$[0, -30, -262, 30]$[262, -30, 0, 30]$[262, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as2KwfNkEeGMiKTmdt6KOA" id="(0.4979919678714859,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_as2KwvNkEeGMiKTmdt6KOA" id="(0.24598930481283424,1.0)"/>
  </edges>
</notation:Diagram>
