<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Zrv-0aP_EeGltp2ESSs1Dw" type="EcoreTools" name="simplified_java" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9MYlwKP_EeGltp2ESSs1Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9MbCAKP_EeGltp2ESSs1Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Mc3MKP_EeGltp2ESSs1Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Mc3MaP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Mc3MqP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Mc3M6P_EeGltp2ESSs1Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9MdeQKP_EeGltp2ESSs1Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9MdeQaP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9MdeQqP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9MdeQ6P_EeGltp2ESSs1Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9MYlwaP_EeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MYlwqP_EeGltp2ESSs1Dw" x="415" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Ka7UKP_EeGltp2ESSs1Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-KbiYKP_EeGltp2ESSs1Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-KbiYaP_EeGltp2ESSs1Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KbiYqP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KbiY6P_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KbiZKP_EeGltp2ESSs1Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KcJcKP_EeGltp2ESSs1Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KcJcaP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KcJcqP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KcJc6P_EeGltp2ESSs1Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Ka7UaP_EeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//ApiClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Ka7UqP_EeGltp2ESSs1Dw" x="615" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Lf90KP_EeGltp2ESSs1Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__Lf906P_EeGltp2ESSs1Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__Lgk4KP_EeGltp2ESSs1Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Lgk4aP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Lgk4qP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Lgk46P_EeGltp2ESSs1Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Lgk5KP_EeGltp2ESSs1Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Lgk5aP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Lgk5qP_EeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Lgk56P_EeGltp2ESSs1Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Lf90aP_EeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Lf90qP_EeGltp2ESSs1Dw" x="750" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AKNBwKQAEeGltp2ESSs1Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AKNo0KQAEeGltp2ESSs1Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AKNo0aQAEeGltp2ESSs1Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AKNo0qQAEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKNo06QAEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKNo1KQAEeGltp2ESSs1Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AKOP4KQAEeGltp2ESSs1Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AKOP4aQAEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKOP4qQAEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKOP46QAEeGltp2ESSs1Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AKNBwaQAEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKNBwqQAEeGltp2ESSs1Dw" x="920" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dDmkEKQCEeGltp2ESSs1Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dDnLIKQCEeGltp2ESSs1Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dDnLIaQCEeGltp2ESSs1Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dDnLIqQCEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dDnLI6QCEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dDnLJKQCEeGltp2ESSs1Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dDnyMKQCEeGltp2ESSs1Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dDnyMaQCEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dDnyMqQCEeGltp2ESSs1Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dDnyM6QCEeGltp2ESSs1Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dDmkEaQCEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//Workspace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDmkEqQCEeGltp2ESSs1Dw" x="235" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFW3gaW6EeG6PZkiRhWPqA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mFk58KW6EeG6PZkiRhWPqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFlhAKW6EeG6PZkiRhWPqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFlhAaW6EeG6PZkiRhWPqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFlhAqW6EeG6PZkiRhWPqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFlhA6W6EeG6PZkiRhWPqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFmIEKW6EeG6PZkiRhWPqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFmIEaW6EeG6PZkiRhWPqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFmIEqW6EeG6PZkiRhWPqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFmIE6W6EeG6PZkiRhWPqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFW3gqW6EeG6PZkiRhWPqA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFW3g6W6EeG6PZkiRhWPqA" x="515" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5FwcgaZNEeGpVrho9daLYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Fzf0KZNEeGpVrho9daLYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Fzf0aZNEeGpVrho9daLYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SxFVAKW7EeG6PZkiRhWPqA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplified_java.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxFVAaW7EeG6PZkiRhWPqA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u90gMKZuEeGpVrho9daLYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplified_java.ecore#//NamedElement/handler"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u90gMaZuEeGpVrho9daLYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_utn8QcHyEeGz0LkY3Ky_gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplified_java.ecore#//NamedElement/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_utn8QsHyEeGz0LkY3Ky_gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Fzf0qZNEeGpVrho9daLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Fzf06ZNEeGpVrho9daLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Fzf1KZNEeGpVrho9daLYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Fzf1aZNEeGpVrho9daLYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Fzf1qZNEeGpVrho9daLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Fzf16ZNEeGpVrho9daLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Fzf2KZNEeGpVrho9daLYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5FwcgqZNEeGpVrho9daLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Fwcg6ZNEeGpVrho9daLYg" x="380" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__9CkALuvEeGkZNJuU6sxXA" type="1005">
    <children xmi:type="notation:Node" xmi:id="__9CkA7uvEeGkZNJuU6sxXA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__9CkBLuvEeGkZNJuU6sxXA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BSfUALuwEeGkZNJuU6sxXA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simplified_java.ecore#//DependencyType/CLASS_USAGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSfUAbuwEeGkZNJuU6sxXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aynC0LuxEeGkZNJuU6sxXA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simplified_java.ecore#//DependencyType/METHOD_CALL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aynC0buxEeGkZNJuU6sxXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b9e6gLuxEeGkZNJuU6sxXA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simplified_java.ecore#//DependencyType/METHOD_OVERRIDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b9e6gbuxEeGkZNJuU6sxXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dI-dQLuxEeGkZNJuU6sxXA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simplified_java.ecore#//DependencyType/INHERITANCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dI-dQbuxEeGkZNJuU6sxXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eMKYkLuxEeGkZNJuU6sxXA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simplified_java.ecore#//DependencyType/FIELD_ACCESS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eMKYkbuxEeGkZNJuU6sxXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__9CkBbuvEeGkZNJuU6sxXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__9CkBruvEeGkZNJuU6sxXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__9CkB7uvEeGkZNJuU6sxXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__9CkAbuvEeGkZNJuU6sxXA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="simplified_java.ecore#//DependencyType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9CkAruvEeGkZNJuU6sxXA" x="-12" y="132" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CrCbULuwEeGkZNJuU6sxXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CrMMULuwEeGkZNJuU6sxXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CrMMUbuwEeGkZNJuU6sxXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MAMM0LuwEeGkZNJuU6sxXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplified_java.ecore#//Dependency/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MAMM0buwEeGkZNJuU6sxXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrMMUruwEeGkZNJuU6sxXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrMMU7uwEeGkZNJuU6sxXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrMMVLuwEeGkZNJuU6sxXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CrMMVbuwEeGkZNJuU6sxXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrMMVruwEeGkZNJuU6sxXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrMMV7uwEeGkZNJuU6sxXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrMMWLuwEeGkZNJuU6sxXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CrCbUbuwEeGkZNJuU6sxXA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplified_java.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CrCbUruwEeGkZNJuU6sxXA" x="96" y="-60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZrxM8KP_EeGltp2ESSs1Dw"/>
  <element xmi:type="ecore:EPackage" href="simplified_java.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BRvRkKQAEeGltp2ESSs1Dw" type="3002" source="_mFW3gaW6EeG6PZkiRhWPqA" target="_-Ka7UKP_EeGltp2ESSs1Dw">
    <children xmi:type="notation:Node" xmi:id="_BRwfsKQAEeGltp2ESSs1Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRwfsaQAEeGltp2ESSs1Dw" x="-9" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BRxGwKQAEeGltp2ESSs1Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRxGwaQAEeGltp2ESSs1Dw" x="-15" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BRvRkaQAEeGltp2ESSs1Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRvRkqQAEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRvRk6QAEeGltp2ESSs1Dw" points="[0, -10, -73, 91]$[0, -101, -73, 0]$[17, -101, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EfLVoKW7EeG6PZkiRhWPqA" id="(0.8333333333333334,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EfLVoaW7EeG6PZkiRhWPqA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CJxFwKQAEeGltp2ESSs1Dw" type="3002" source="_-Ka7UKP_EeGltp2ESSs1Dw" target="__Lf90KP_EeGltp2ESSs1Dw">
    <children xmi:type="notation:Node" xmi:id="_CJxs0KQAEeGltp2ESSs1Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJxs0aQAEeGltp2ESSs1Dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CJxs0qQAEeGltp2ESSs1Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJxs06QAEeGltp2ESSs1Dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CJxFwaQAEeGltp2ESSs1Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CJxFwqQAEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//ApiClass/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJxFw6QAEeGltp2ESSs1Dw" points="[0, -24, -146, 136]$[0, -74, -146, 86]$[139, -74, -7, 86]$[139, -135, -7, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNZ3UKW7EeG6PZkiRhWPqA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNZ3UaW7EeG6PZkiRhWPqA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C0Q0QKQAEeGltp2ESSs1Dw" type="3002" source="_-Ka7UKP_EeGltp2ESSs1Dw" target="_AKNBwKQAEeGltp2ESSs1Dw">
    <children xmi:type="notation:Node" xmi:id="_C0Q0RKQAEeGltp2ESSs1Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0Q0RaQAEeGltp2ESSs1Dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C0RbUKQAEeGltp2ESSs1Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0RbUaQAEeGltp2ESSs1Dw" x="3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0Q0QaQAEeGltp2ESSs1Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0Q0QqQAEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//ApiClass/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0Q0Q6QAEeGltp2ESSs1Dw" points="[7, 0, -261, 136]$[7, -48, -261, 88]$[268, -48, 0, 88]$[268, -111, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9DpwKW7EeG6PZkiRhWPqA" id="(0.8260869565217391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9DpwaW7EeG6PZkiRhWPqA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O1M2kKQAEeGltp2ESSs1Dw" type="3002" source="_-Ka7UKP_EeGltp2ESSs1Dw" target="_mFW3gaW6EeG6PZkiRhWPqA">
    <children xmi:type="notation:Node" xmi:id="_O1NdoKQAEeGltp2ESSs1Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1NdoaQAEeGltp2ESSs1Dw" x="4" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O1NdoqQAEeGltp2ESSs1Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1Ndo6QAEeGltp2ESSs1Dw" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O1M2kaQAEeGltp2ESSs1Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1M2kqQAEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//ApiClass/package"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1M2k6QAEeGltp2ESSs1Dw" points="[-56, 0, 17, -101]$[-73, 0, 0, -101]$[-73, 91, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Llq3MaW7EeG6PZkiRhWPqA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlreQKW7EeG6PZkiRhWPqA" id="(0.8333333333333334,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RXOucKQAEeGltp2ESSs1Dw" type="3002" source="__Lf90KP_EeGltp2ESSs1Dw" target="_-Ka7UKP_EeGltp2ESSs1Dw">
    <children xmi:type="notation:Node" xmi:id="_RXPVgKQAEeGltp2ESSs1Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXPVgaQAEeGltp2ESSs1Dw" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXPVgqQAEeGltp2ESSs1Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXPVg6QAEeGltp2ESSs1Dw" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RXOucaQAEeGltp2ESSs1Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RXOucqQAEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Method/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXOuc6QAEeGltp2ESSs1Dw" points="[-7, 25, 139, -135]$[-7, 86, 139, -74]$[-146, 86, 0, -74]$[-146, 136, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oSZCoKQAEeGltp2ESSs1Dw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oSZCoaQAEeGltp2ESSs1Dw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SHMy0KQAEeGltp2ESSs1Dw" type="3002" source="_AKNBwKQAEeGltp2ESSs1Dw" target="_-Ka7UKP_EeGltp2ESSs1Dw">
    <children xmi:type="notation:Node" xmi:id="_SHNZ4KQAEeGltp2ESSs1Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHNZ4aQAEeGltp2ESSs1Dw" x="5" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SHNZ4qQAEeGltp2ESSs1Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHNZ46QAEeGltp2ESSs1Dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SHMy0aQAEeGltp2ESSs1Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SHMy0qQAEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Field/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SHMy06QAEeGltp2ESSs1Dw" points="[0, 25, 268, -111]$[0, 88, 268, -48]$[-261, 88, 7, -48]$[-261, 136, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pCcmkKQAEeGltp2ESSs1Dw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pCdNoKQAEeGltp2ESSs1Dw" id="(0.8260869565217391,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_evKuAKQCEeGltp2ESSs1Dw" type="3002" source="_dDmkEKQCEeGltp2ESSs1Dw" target="_9MYlwKP_EeGltp2ESSs1Dw">
    <children xmi:type="notation:Node" xmi:id="_evLVEKQCEeGltp2ESSs1Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_evLVEaQCEeGltp2ESSs1Dw" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_evLVEqQCEeGltp2ESSs1Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_evLVE6QCEeGltp2ESSs1Dw" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_evKuAaQCEeGltp2ESSs1Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_evKuAqQCEeGltp2ESSs1Dw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Workspace/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_evKuA6QCEeGltp2ESSs1Dw" points="[50, -9, -131, -8]$[125, -9, -56, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3OwocKW6EeG6PZkiRhWPqA" type="3002" source="_9MYlwKP_EeGltp2ESSs1Dw" target="_mFW3gaW6EeG6PZkiRhWPqA">
    <children xmi:type="notation:Node" xmi:id="_3OxPg6W6EeG6PZkiRhWPqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3OxPhKW6EeG6PZkiRhWPqA" x="-13" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3OxPhaW6EeG6PZkiRhWPqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3OxPhqW6EeG6PZkiRhWPqA" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3OxPgKW6EeG6PZkiRhWPqA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3OxPgaW6EeG6PZkiRhWPqA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Project/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3OxPgqW6EeG6PZkiRhWPqA" points="[0, -8, -93, 65]$[0, -63, -93, 10]$[43, -63, -50, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JwQNsKW7EeG6PZkiRhWPqA" id="(0.5130434782608696,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JwQNsaW7EeG6PZkiRhWPqA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-sBrQKW6EeG6PZkiRhWPqA" type="3002" source="_mFW3gaW6EeG6PZkiRhWPqA" target="_9MYlwKP_EeGltp2ESSs1Dw">
    <children xmi:type="notation:Node" xmi:id="_-sBrRKW6EeG6PZkiRhWPqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sBrRaW6EeG6PZkiRhWPqA" x="-12" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-sCSUKW6EeG6PZkiRhWPqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sCSUaW6EeG6PZkiRhWPqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-sBrQaW6EeG6PZkiRhWPqA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sBrQqW6EeG6PZkiRhWPqA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Package/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sBrQ6W6EeG6PZkiRhWPqA" points="[-50, 10, 43, -63]$[-93, 10, 0, -63]$[-93, 65, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdkiQKW7EeG6PZkiRhWPqA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-sEHgKW6EeG6PZkiRhWPqA" id="(0.5130434782608696,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9f_zMKZNEeGpVrho9daLYg" type="3003" source="_9MYlwKP_EeGltp2ESSs1Dw" target="_5FwcgaZNEeGpVrho9daLYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9f_zMaZNEeGpVrho9daLYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9f_zMqZNEeGpVrho9daLYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9f_zM6ZNEeGpVrho9daLYg" points="[-9, -20, 14, 402]$[-9, -389, 14, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-E_9sKZNEeGpVrho9daLYg" type="3003" source="_mFW3gaW6EeG6PZkiRhWPqA" target="_5FwcgaZNEeGpVrho9daLYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-E_9saZNEeGpVrho9daLYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-E_9sqZNEeGpVrho9daLYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-E_9s6ZNEeGpVrho9daLYg" points="[-7, -20, 117, 344]$[-7, -162, 117, 202]$[-109, -162, 15, 202]$[-109, -304, 15, 60]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FDBAKZNEeGpVrho9daLYg" id="(0.4956521739130435,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rYoQKZNEeGpVrho9daLYg" type="3003" source="_-Ka7UKP_EeGltp2ESSs1Dw" target="_5FwcgaZNEeGpVrho9daLYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-rYoQaZNEeGpVrho9daLYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rYoQqZNEeGpVrho9daLYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rYoQ6ZNEeGpVrho9daLYg" points="[-11, -13, 175, 202]$[-11, -98, 175, 117]$[-172, -98, 14, 117]$[-172, -182, 14, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-rYoRKZNEeGpVrho9daLYg" id="(0.13725490196078433,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jIIkKZNEeGpVrho9daLYg" type="3003" source="__Lf90KP_EeGltp2ESSs1Dw" target="_5FwcgaZNEeGpVrho9daLYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jIIkaZNEeGpVrho9daLYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jIIkqZNEeGpVrho9daLYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jIIk6ZNEeGpVrho9daLYg" points="[-22, -5, 314, 66]$[-279, -80, 57, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jLL4KZNEeGpVrho9daLYg" id="(0.22549019607843138,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__9ctEKZNEeGpVrho9daLYg" type="3003" source="_AKNBwKQAEeGltp2ESSs1Dw" target="_5FwcgaZNEeGpVrho9daLYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__9ctEaZNEeGpVrho9daLYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__9ctEqZNEeGpVrho9daLYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__9ctE6ZNEeGpVrho9daLYg" points="[1, -20, 535, 51]$[1, -65, 535, 6]$[-477, -65, 57, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x8q28KZuEeGpVrho9daLYg" type="3002" source="_dDmkEKQCEeGltp2ESSs1Dw" target="_5FwcgaZNEeGpVrho9daLYg">
    <children xmi:type="notation:Node" xmi:id="_x8reAKZuEeGpVrho9daLYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8reAaZuEeGpVrho9daLYg" x="12" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x8sFEKZuEeGpVrho9daLYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8sFEaZuEeGpVrho9daLYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x8q28aZuEeGpVrho9daLYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8q28qZuEeGpVrho9daLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Workspace/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8q286ZuEeGpVrho9daLYg" points="[9, -11, -127, 402]$[9, -413, -127, 0]$[129, -413, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8uhUKZuEeGpVrho9daLYg" id="(0.16666666666666666,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8uhUaZuEeGpVrho9daLYg" id="(0.06299212598425197,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ErFngLuwEeGkZNJuU6sxXA" type="3002" source="_CrCbULuwEeGkZNJuU6sxXA" target="_5FwcgaZNEeGpVrho9daLYg">
    <children xmi:type="notation:Node" xmi:id="_ErFnhLuwEeGkZNJuU6sxXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ErFnhbuwEeGkZNJuU6sxXA" x="11" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ErFnhruwEeGkZNJuU6sxXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ErFnh7uwEeGkZNJuU6sxXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ErFngbuwEeGkZNJuU6sxXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ErFngruwEeGkZNJuU6sxXA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Dependency/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErFng7uwEeGkZNJuU6sxXA" points="[59, 21, -183, -68]$[124, 30, -118, -59]$[180, 66, -62, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbXAosEtEeGp-qEGxzAFtw" id="(0.6424242424242425,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbXAo8EtEeGp-qEGxzAFtw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GimiwLuwEeGkZNJuU6sxXA" type="3002" source="_CrCbULuwEeGkZNJuU6sxXA" target="_5FwcgaZNEeGpVrho9daLYg">
    <children xmi:type="notation:Node" xmi:id="_GimixLuwEeGkZNJuU6sxXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GimixbuwEeGkZNJuU6sxXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GimixruwEeGkZNJuU6sxXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gimix7uwEeGkZNJuU6sxXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GimiwbuwEeGkZNJuU6sxXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GimiwruwEeGkZNJuU6sxXA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Dependency/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gimiw7uwEeGkZNJuU6sxXA" points="[-7, -9, 185, -75]$[-151, -9, 41, -75]$[-151, 44, 41, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GimiyLuwEeGkZNJuU6sxXA" id="(0.0784313725490196,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GimiybuwEeGkZNJuU6sxXA" id="(0.1889763779527559,0.3382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PndOcLuwEeGkZNJuU6sxXA" type="3002" source="_dDmkEKQCEeGltp2ESSs1Dw" target="_CrCbULuwEeGkZNJuU6sxXA">
    <children xmi:type="notation:Node" xmi:id="_PndOdLuwEeGkZNJuU6sxXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PndOdbuwEeGkZNJuU6sxXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PndOdruwEeGkZNJuU6sxXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PndOd7uwEeGkZNJuU6sxXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PndOcbuwEeGkZNJuU6sxXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PndOcruwEeGkZNJuU6sxXA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//Workspace/dependencties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PndOc7uwEeGkZNJuU6sxXA" points="[-3, -17, 94, 476]$[-96, -475, 1, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnmYYLuwEeGkZNJuU6sxXA" id="(0.11764705882352941,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEzfMcEtEeGp-qEGxzAFtw" type="3002" source="_5FwcgaZNEeGpVrho9daLYg" target="_CrCbULuwEeGkZNJuU6sxXA">
    <children xmi:type="notation:Node" xmi:id="_LEzfNcEtEeGp-qEGxzAFtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEzfNsEtEeGp-qEGxzAFtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LEzfN8EtEeGp-qEGxzAFtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEzfOMEtEeGp-qEGxzAFtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEzfMsEtEeGp-qEGxzAFtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEzfM8EtEeGp-qEGxzAFtw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//NamedElement/incomingDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEzfNMEtEeGp-qEGxzAFtw" points="[0, -33, 250, 56]$[0, -89, 250, 0]$[-183, -89, 67, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEzfOcEtEeGp-qEGxzAFtw" id="(0.593939393939394,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnMP4MEtEeGp-qEGxzAFtw" type="3002" source="_5FwcgaZNEeGpVrho9daLYg" target="_CrCbULuwEeGkZNJuU6sxXA">
    <children xmi:type="notation:Node" xmi:id="_jnMP5MEtEeGp-qEGxzAFtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnMP5cEtEeGp-qEGxzAFtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jnMP5sEtEeGp-qEGxzAFtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnVZ0MEtEeGp-qEGxzAFtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jnMP4cEtEeGp-qEGxzAFtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnMP4sEtEeGp-qEGxzAFtw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplified_java.ecore#//NamedElement/outgoingDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnMP48EtEeGp-qEGxzAFtw" points="[-62, -23, 180, 66]$[-118, -59, 124, 30]$[-183, -68, 59, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_luM_sMEtEeGp-qEGxzAFtw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnVZ0cEtEeGp-qEGxzAFtw" id="(0.6424242424242425,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
