<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cern.devtools.depanalysis.modelfinder/src" editDirectory="/modelfinder.edit/src"
    editorDirectory="/cern.devtools.depanalysis.modelfinder.viewer/src" modelPluginID="cern.devtools.depanalysis.modelfinder"
    modelName="javamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editorPluginID="cern.devtools.depanalysis.modelfinder.viewer"
    runtimeVersion="2.6" language="">
  <foreignModel>simplified_java.ecore</foreignModel>
  <genPackages prefix="JavaModel" basePackage="cern.devtools.depanalysis" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="simplified_java.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplified_java.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/CLASS_USAGE"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/METHOD_CALL"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/METHOD_OVERRIDE"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/INHERITANCE"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/FIELD_ACCESS"/>
    </genEnums>
    <genClasses ecoreClass="simplified_java.ecore#//JavaProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//JavaProject/packageFragmentRoots"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//EclipseWorkspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//EclipseWorkspace/projects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//EclipseWorkspace/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//EclipseWorkspace/dependencties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplified_java.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//NamedElement/handler"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//NamedElement/incomingDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//NamedElement/outgoingDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//NamedElement/data"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Dependency/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Dependency/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//Dependency/type"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//PackageFragmentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//PackageFragmentRoot/javaProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//PackageFragmentRoot/packageFragments"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//PackageFragment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//PackageFragment/packageFragmentRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//PackageFragment/compilationUnits"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//CompilationUnit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//CompilationUnit/packageFragment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
