<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cern.devtools.depanalysis.modelfinder/src"
    editDirectory="/modelfinder.edit/src" editorDirectory="/cern.devtools.depanalysis.modelfinder.viewer/src"
    modelPluginID="cern.devtools.depanalysis.modelfinder" modelName="javamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editorPluginID="cern.devtools.depanalysis.modelfinder.viewer"
    runtimeVersion="2.6" language="">
  <foreignModel>simplified_java.ecore</foreignModel>
  <genPackages prefix="JavaModel" basePackage="cern.devtools.depanalysis" disposableProviderFactory="true"
      ecorePackage="simplified_java.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplified_java.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/CLASS_USAGE"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/METHOD_CALL"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/METHOD_OVERRIDE"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/INHERITANCE"/>
      <genEnumLiterals ecoreEnumLiteral="simplified_java.ecore#//DependencyType/FIELD_ACCESS"/>
    </genEnums>
    <genClasses ecoreClass="simplified_java.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Project/packages"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//ApiClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//ApiClass/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//ApiClass/fields"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//ApiClass/package"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Method">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//Method/class"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Field">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//Field/class"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Workspace/projects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Workspace/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Workspace/dependencties"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Package/classes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//Package/project"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplified_java.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//NamedElement/handler"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//NamedElement/incomingDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//NamedElement/outgoingDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//NamedElement/data"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Dependency/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Dependency/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplified_java.ecore#//Dependency/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
