<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cern.devtools.depanalysis.modelfinder/src"
    modelPluginID="cern.devtools.depanalysis.modelfinder" modelName="javamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6" language="">
  <foreignModel>simplified_java.ecore</foreignModel>
  <genPackages prefix="JavaModel" basePackage="cern.devtools.depanalysis" disposableProviderFactory="true"
      ecorePackage="simplified_java.ecore#/">
    <genClasses ecoreClass="simplified_java.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//Project/classes"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//ApiClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//ApiClass/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplified_java.ecore#//ApiClass/fields"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//ApiClass/project"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Method">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//Method/class"/>
    </genClasses>
    <genClasses ecoreClass="simplified_java.ecore#//Field">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplified_java.ecore#//Field/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
