<?xml version="1.0" encoding="ASCII"?>
<rm:RRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rm="http://inf.mit.bme.hu/donat/incquery-deps/repomodel">
  <rDependencies uuid="_KjZgKfXDEeGb8LMUHYEjKg" rFrom="_KjN59vXDEeGb8LMUHYEjKg" rTo="_Ki6X9vXDEeGb8LMUHYEjKg" depType="4"/>
  <rDependencies uuid="_KjauQvXDEeGb8LMUHYEjKg" rFrom="_KjN59fXDEeGb8LMUHYEjKg" rTo="_Ki6X8vXDEeGb8LMUHYEjKg" depType="1"/>
  <rDependencies uuid="_KjauQ_XDEeGb8LMUHYEjKg" rFrom="_KjN59fXDEeGb8LMUHYEjKg" rTo="_Ki6X8_XDEeGb8LMUHYEjKg" depType="1"/>
  <rDependencies uuid="_KjauRfXDEeGb8LMUHYEjKg" rFrom="_KjN59fXDEeGb8LMUHYEjKg" rTo="_Ki6X9PXDEeGb8LMUHYEjKg" depType="3"/>
  <rDependencies uuid="_KjauSPXDEeGb8LMUHYEjKg" rFrom="_KjN5_PXDEeGb8LMUHYEjKg" rTo="_Ki6_A_XDEeGb8LMUHYEjKg" depType="5"/>
  <rDependencies uuid="_KjauSfXDEeGb8LMUHYEjKg" rFrom="_KjN5_PXDEeGb8LMUHYEjKg" rTo="_Ki6YAfXDEeGb8LMUHYEjKg" depType="5"/>
  <rDependencies uuid="_KjauTfXDEeGb8LMUHYEjKg" rFrom="_KjN5_PXDEeGb8LMUHYEjKg" rTo="_Ki6_A_XDEeGb8LMUHYEjKg" depType="4"/>
  <rDependencies uuid="_KjauTvXDEeGb8LMUHYEjKg" rFrom="_KjN5_PXDEeGb8LMUHYEjKg" rTo="_Ki6YAfXDEeGb8LMUHYEjKg" depType="4"/>
  <rDependencies uuid="_KjauT_XDEeGb8LMUHYEjKg" rFrom="_KjN5_PXDEeGb8LMUHYEjKg" rTo="_Ki6X_vXDEeGb8LMUHYEjKg" depType="4"/>
  <rDependencies uuid="_KjauUfXDEeGb8LMUHYEjKg" rFrom="_KjN59_XDEeGb8LMUHYEjKg" rTo="_Ki6_APXDEeGb8LMUHYEjKg" depType="1"/>
  <rDependencies uuid="_KjauU_XDEeGb8LMUHYEjKg" rFrom="_KjN5-PXDEeGb8LMUHYEjKg" rTo="_Ki6X-vXDEeGb8LMUHYEjKg" depType="1"/>
  <rDependencies uuid="_KjauVfXDEeGb8LMUHYEjKg" rFrom="_KjN5-fXDEeGb8LMUHYEjKg" rTo="_Ki6_AvXDEeGb8LMUHYEjKg" depType="1"/>
  <rDependencies uuid="_KjauVvXDEeGb8LMUHYEjKg" rFrom="_KjN5-PXDEeGb8LMUHYEjKg" rTo="_Ki6_AfXDEeGb8LMUHYEjKg" depType="2"/>
  <rDependencies uuid="_KjauV_XDEeGb8LMUHYEjKg" rFrom="_KjN5-fXDEeGb8LMUHYEjKg" rTo="_Ki6_AvXDEeGb8LMUHYEjKg" depType="2"/>
  <rProjects uuid="_KhteEPXDEeGb8LMUHYEjKg" name="devtools-deps-example-service" containingFolders="ignore" productPath="/C:/opt/workspace/eclipse/devtools-deps-example-service/dist/devtools-deps-example-service.jar">
    <versions>1.0.0</versions>
    <rClasses uuid="_Ki0RUPXDEeGb8LMUHYEjKg" simpleName="ComplexNumber" packageName="cern.devtools.depanalysis.example.service" extends="" implements="cern.devtools.depanalysis.example.service.VisitableNumber" private="false" fqName="cern.devtools.depanalysis.example.service.ComplexNumber">
      <versions>1.0.0</versions>
      <rMethods uuid="_Kiv_4PXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber#ComplexNumber(float,float):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Kiwm8PXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getIm():float" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Kiwm8fXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setIm(float):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Kiwm8vXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber#getRe():float" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Kiwm8_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber#setRe(float):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Kiwm9PXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rFields uuid="_KizDMPXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber.im">
        <versions>1.0.0</versions>
      </rFields>
      <rFields uuid="_KizDMfXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.ComplexNumber.re">
        <versions>1.0.0</versions>
      </rFields>
    </rClasses>
    <rClasses uuid="_Ki6X9vXDEeGb8LMUHYEjKg" rIncoming="_KjZgKfXDEeGb8LMUHYEjKg" simpleName="NumberCrunchingService" packageName="cern.devtools.depanalysis.example.service" extends="" implements="" private="false" fqName="cern.devtools.depanalysis.example.service.NumberCrunchingService">
      <versions>1.0.0</versions>
      <rMethods uuid="_Ki6X8PXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#&lt;clinit>():void" private="true" static="true">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6X8fXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#NumberCrunchingService():void" private="true">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6X8vXDEeGb8LMUHYEjKg" rIncoming="_KjauQvXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#registerVisitor(cern.devtools.depanalysis.example.service.NumberVisitor):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6X8_XDEeGb8LMUHYEjKg" rIncoming="_KjauQ_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService#startService():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rFields uuid="_Ki6X9PXDEeGb8LMUHYEjKg" rIncoming="_KjauRfXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.INSTANCE">
        <versions>1.0.0</versions>
      </rFields>
      <rFields uuid="_Ki6X9fXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberCrunchingService.visitors" private="true">
        <versions>1.0.0</versions>
      </rFields>
    </rClasses>
    <rClasses uuid="_Ki6X-PXDEeGb8LMUHYEjKg" simpleName="VisitableNumber" packageName="cern.devtools.depanalysis.example.service" extends="" implements="" private="false" fqName="cern.devtools.depanalysis.example.service.VisitableNumber">
      <versions>1.0.0</versions>
      <rMethods uuid="_Ki6X9_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.VisitableNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
    <rClasses uuid="_Ki6X_vXDEeGb8LMUHYEjKg" rIncoming="_KjauT_XDEeGb8LMUHYEjKg" simpleName="RealNumber" packageName="cern.devtools.depanalysis.example.service" extends="" implements="cern.devtools.depanalysis.example.service.VisitableNumber" private="false" fqName="cern.devtools.depanalysis.example.service.RealNumber">
      <versions>1.0.0</versions>
      <rMethods uuid="_Ki6X-fXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.RealNumber#RealNumber(float):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6X-vXDEeGb8LMUHYEjKg" rIncoming="_KjauU_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.RealNumber#getValue():float" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6X-_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.RealNumber#setValue(float):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6X_PXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.RealNumber#accept(cern.devtools.depanalysis.example.service.NumberVisitor):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rFields uuid="_Ki6X_fXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.RealNumber.value">
        <versions>1.0.0</versions>
      </rFields>
    </rClasses>
    <rClasses uuid="_Ki6YAfXDEeGb8LMUHYEjKg" rIncoming="_KjauSfXDEeGb8LMUHYEjKg _KjauTvXDEeGb8LMUHYEjKg" simpleName="NumberVisitor" packageName="cern.devtools.depanalysis.example.service" extends="" implements="" private="false" fqName="cern.devtools.depanalysis.example.service.NumberVisitor">
      <versions>1.0.0</versions>
      <rMethods uuid="_Ki6X__XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6YAPXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.NumberVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
    <rClasses uuid="_Ki6_A_XDEeGb8LMUHYEjKg" rIncoming="_KjauSPXDEeGb8LMUHYEjKg _KjauTfXDEeGb8LMUHYEjKg" simpleName="AbstractVisitor" packageName="cern.devtools.depanalysis.example.service" extends="" implements="cern.devtools.depanalysis.example.service.NumberVisitor" private="false" fqName="cern.devtools.depanalysis.example.service.AbstractVisitor">
      <versions>1.0.0</versions>
      <rMethods uuid="_Ki6_APXDEeGb8LMUHYEjKg" rIncoming="_KjauUfXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#AbstractVisitor():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6_AfXDEeGb8LMUHYEjKg" rIncoming="_KjauVvXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_Ki6_AvXDEeGb8LMUHYEjKg" rIncoming="_KjauVfXDEeGb8LMUHYEjKg _KjauV_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.service.AbstractVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
  </rProjects>
  <rProjects uuid="_KjCTwPXDEeGb8LMUHYEjKg" name="devtools-deps-example-impl" containingFolders="ignore" productPath="/C:/opt/workspace/eclipse/devtools-deps-example-impl/dist/devtools-deps-example-impl.jar">
    <versions>1.0.0</versions>
    <rClasses uuid="_KjN58_XDEeGb8LMUHYEjKg" simpleName="SubSubVisitor" packageName="cern.devtools.depanalysis.example.dependant" extends="cern.devtools.depanalysis.example.dependant.SumRealNumbersVisitor" implements="" private="false" fqName="cern.devtools.depanalysis.example.dependant.SubSubVisitor">
      <versions>1.0.0</versions>
      <rMethods uuid="_KjN58PXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SubSubVisitor#SubSubVisitor():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_KjN58fXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SubSubVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_KjN58vXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SubSubVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
    <rClasses uuid="_KjN59vXDEeGb8LMUHYEjKg" rOutgoing="_KjZgKfXDEeGb8LMUHYEjKg" simpleName="ServiceInitiator" packageName="cern.devtools.depanalysis.example.dependant" extends="" implements="" private="false" fqName="cern.devtools.depanalysis.example.dependant.ServiceInitiator">
      <versions>1.0.0</versions>
      <rMethods uuid="_KjN59PXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.ServiceInitiator#ServiceInitiator():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_KjN59fXDEeGb8LMUHYEjKg" rOutgoing="_KjauQvXDEeGb8LMUHYEjKg _KjauQ_XDEeGb8LMUHYEjKg _KjauRfXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.ServiceInitiator#main(java.lang.String[]):void" private="false" static="true">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
    <rClasses uuid="_KjN5_PXDEeGb8LMUHYEjKg" rOutgoing="_KjauSPXDEeGb8LMUHYEjKg _KjauSfXDEeGb8LMUHYEjKg _KjauTfXDEeGb8LMUHYEjKg _KjauTvXDEeGb8LMUHYEjKg _KjauT_XDEeGb8LMUHYEjKg" simpleName="SumRealNumbersVisitor" packageName="cern.devtools.depanalysis.example.dependant" extends="cern.devtools.depanalysis.example.service.AbstractVisitor" implements="cern.devtools.depanalysis.example.service.NumberVisitor" private="false" fqName="cern.devtools.depanalysis.example.dependant.SumRealNumbersVisitor">
      <versions>1.0.0</versions>
      <rMethods uuid="_KjN59_XDEeGb8LMUHYEjKg" rOutgoing="_KjauUfXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SumRealNumbersVisitor#SumRealNumbersVisitor():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_KjN5-PXDEeGb8LMUHYEjKg" rOutgoing="_KjauU_XDEeGb8LMUHYEjKg _KjauVvXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SumRealNumbersVisitor#visit(cern.devtools.depanalysis.example.service.RealNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_KjN5-fXDEeGb8LMUHYEjKg" rOutgoing="_KjauVfXDEeGb8LMUHYEjKg _KjauV_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SumRealNumbersVisitor#visit(cern.devtools.depanalysis.example.service.ComplexNumber):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_KjN5-vXDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SumRealNumbersVisitor#getResult():float" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rFields uuid="_KjN5-_XDEeGb8LMUHYEjKg" signature="cern.devtools.depanalysis.example.dependant.SumRealNumbersVisitor.sum">
        <versions>1.0.0</versions>
      </rFields>
    </rClasses>
  </rProjects>
</rm:RRepository>
