Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.incquery.deps.wsmodel.edit;singleton:=true
Bundle-Version: 1.0.0.dev
Bundle-ClassPath: .
Bundle-Activator: hu.bme.incquery.deps.internal.WsmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.incquery.deps.internal,
 hu.bme.incquery.deps.wsmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 hu.bme.incquery.deps.wsmodel;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
