Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: incquery-deps-modelloader
Bundle-SymbolicName: hu.bme.incquery.deps.modelloader;singleton:=true
Bundle-Version: 1.0.0.dev
Bundle-Activator: hu.bme.incquery.deps.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 hu.bme.incquery.deps.cp3model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.incquery.deps.modelloader
