<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xXr9IPdYEeGAT5cePq4ESQ" type="EcoreTools" name="cp1model.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4nRwUPdYEeGAT5cePq4ESQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4nS-cPdYEeGAT5cePq4ESQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4nS-cfdYEeGAT5cePq4ESQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nS-cvdYEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nS-c_dYEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nS-dPdYEeGAT5cePq4ESQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nTlgPdYEeGAT5cePq4ESQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nTlgfdYEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nTlgvdYEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nTlg_dYEeGAT5cePq4ESQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4nRwUfdYEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cp1model.ecore#//CP1Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nRwUvdYEeGAT5cePq4ESQ" x="325" y="370" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwjB8PdZEeGAT5cePq4ESQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BwjpAPdZEeGAT5cePq4ESQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BwjpAfdZEeGAT5cePq4ESQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jPxVUPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPxVUfdaEeGAT5cePq4ESQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwjpAvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwjpA_dZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwjpBPdZEeGAT5cePq4ESQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwjpBfdZEeGAT5cePq4ESQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BwjpBvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BwjpB_dZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BwjpCPdZEeGAT5cePq4ESQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BwjB8fdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cp1model.ecore#//CP1Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwjB8vdZEeGAT5cePq4ESQ" x="580" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvliYPdZEeGAT5cePq4ESQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MvliY_dZEeGAT5cePq4ESQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MvliZPdZEeGAT5cePq4ESQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NTDmYPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Dependency/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NTDmYfdaEeGAT5cePq4ESQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvliZfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvliZvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvliZ_dZEeGAT5cePq4ESQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvliaPdZEeGAT5cePq4ESQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvliafdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvliavdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mvlia_dZEeGAT5cePq4ESQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvliYfdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cp1model.ecore#//CP1Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvliYvdZEeGAT5cePq4ESQ" x="560" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TmjaMPdZEeGAT5cePq4ESQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TmjaM_dZEeGAT5cePq4ESQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TmjaNPdZEeGAT5cePq4ESQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wg2LoPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Class/extends"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wg2LofdaEeGAT5cePq4ESQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XGdaIPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Class/implements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGdaIfdaEeGAT5cePq4ESQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YClEIPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Class/simpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YClEIfdaEeGAT5cePq4ESQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ahaeEPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Class/packageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ahaeEfdaEeGAT5cePq4ESQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmjaNfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmjaNvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmjaN_dZEeGAT5cePq4ESQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TmjaOPdZEeGAT5cePq4ESQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmjaOfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmjaOvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmjaO_dZEeGAT5cePq4ESQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TmjaMfdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cp1model.ecore#//CP1Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmjaMvdZEeGAT5cePq4ESQ" x="790" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u-4dQPdZEeGAT5cePq4ESQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u-4dQ_dZEeGAT5cePq4ESQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u-4dRPdZEeGAT5cePq4ESQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lUlswPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Method/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUlswfdaEeGAT5cePq4ESQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-4dRfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-4dRvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-4dR_dZEeGAT5cePq4ESQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-4dSPdZEeGAT5cePq4ESQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-4dSfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-4dSvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-4dS_dZEeGAT5cePq4ESQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u-4dQfdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cp1model.ecore#//CP1Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-4dQvdZEeGAT5cePq4ESQ" x="1055" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wOJFsPdZEeGAT5cePq4ESQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wOJFs_dZEeGAT5cePq4ESQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wOJFtPdZEeGAT5cePq4ESQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5q_lMPdaEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1Field/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_lMfdaEeGAT5cePq4ESQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wOJFtfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wOJFtvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wOJFt_dZEeGAT5cePq4ESQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wOJFuPdZEeGAT5cePq4ESQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wOJFufdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wOJFuvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wOJFu_dZEeGAT5cePq4ESQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wOJFsfdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cp1model.ecore#//CP1Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOJFsvdZEeGAT5cePq4ESQ" x="1145" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gf9cPdZEeGAT5cePq4ESQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gf9c_dZEeGAT5cePq4ESQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gf9dPdZEeGAT5cePq4ESQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5xiukPdZEeGAT5cePq4ESQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cp1model.ecore#//CP1CodeElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5xiukfdZEeGAT5cePq4ESQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gf9dfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gf9dvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gf9d_dZEeGAT5cePq4ESQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ggkgPdZEeGAT5cePq4ESQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ggkgfdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ggkgvdZEeGAT5cePq4ESQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ggkg_dZEeGAT5cePq4ESQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gf9cfdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cp1model.ecore#//CP1CodeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gf9cvdZEeGAT5cePq4ESQ" x="890" y="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xXr9IfdYEeGAT5cePq4ESQ"/>
  <element xmi:type="ecore:EPackage" href="cp1model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H1u3gPdZEeGAT5cePq4ESQ" type="3002" source="_4nRwUPdYEeGAT5cePq4ESQ" target="_BwjB8PdZEeGAT5cePq4ESQ">
    <children xmi:type="notation:Node" xmi:id="_H1wFoPdZEeGAT5cePq4ESQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1wFofdZEeGAT5cePq4ESQ" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H1wFovdZEeGAT5cePq4ESQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1wFo_dZEeGAT5cePq4ESQ" x="4" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H1u3gfdZEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1u3gvdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cp1model.ecore#//CP1Repository/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1u3g_dZEeGAT5cePq4ESQ" points="[11, -8, -2, 146]$[11, -133, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H1zI8PdZEeGAT5cePq4ESQ" id="(0.38405797101449274,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTSJwPdZEeGAT5cePq4ESQ" type="3002" source="_4nRwUPdYEeGAT5cePq4ESQ" target="_MvliYPdZEeGAT5cePq4ESQ">
    <children xmi:type="notation:Node" xmi:id="_OTSw0PdZEeGAT5cePq4ESQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTSw0fdZEeGAT5cePq4ESQ" x="16" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTSw0vdZEeGAT5cePq4ESQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTSw0_dZEeGAT5cePq4ESQ" x="16" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTSJwfdZEeGAT5cePq4ESQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTSJwvdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cp1model.ecore#//CP1Repository/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTSJw_dZEeGAT5cePq4ESQ" points="[7, -34, -192, 221]$[7, -255, -192, 0]$[142, -255, -57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OTTX4PdZEeGAT5cePq4ESQ" id="(0.6884057971014492,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cw4bwPdZEeGAT5cePq4ESQ" type="3002" source="_BwjB8PdZEeGAT5cePq4ESQ" target="_TmjaMPdZEeGAT5cePq4ESQ">
    <children xmi:type="notation:Node" xmi:id="_cw4bxPdZEeGAT5cePq4ESQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cw4bxfdZEeGAT5cePq4ESQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cw4bxvdZEeGAT5cePq4ESQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cw4bx_dZEeGAT5cePq4ESQ" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cw4bwfdZEeGAT5cePq4ESQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cw4bwvdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cp1model.ecore#//CP1Project/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cw4bw_dZEeGAT5cePq4ESQ" points="[5, -20, 5, 135]$[5, -134, 5, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCfC0PdaEeGAT5cePq4ESQ" id="(0.023952095808383235,0.24509803921568626)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xt4aIPdZEeGAT5cePq4ESQ" type="3002" source="_TmjaMPdZEeGAT5cePq4ESQ" target="_u-4dQPdZEeGAT5cePq4ESQ">
    <children xmi:type="notation:Node" xmi:id="_xt5BMPdZEeGAT5cePq4ESQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xt5BMfdZEeGAT5cePq4ESQ" x="-31" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xt5BMvdZEeGAT5cePq4ESQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xt5BM_dZEeGAT5cePq4ESQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xt4aIfdZEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xt4aIvdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cp1model.ecore#//CP1Class/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xt4aI_dZEeGAT5cePq4ESQ" points="[146, -54, -179, 61]$[297, -54, -28, 61]$[297, -88, -28, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xt5BNPdZEeGAT5cePq4ESQ" id="(0.11764705882352941,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xt5BNfdZEeGAT5cePq4ESQ" id="(0.7941176470588235,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ySzsIPdZEeGAT5cePq4ESQ" type="3002" source="_TmjaMPdZEeGAT5cePq4ESQ" target="_wOJFsPdZEeGAT5cePq4ESQ">
    <children xmi:type="notation:Node" xmi:id="_ySzsJPdZEeGAT5cePq4ESQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ySzsJfdZEeGAT5cePq4ESQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ySzsJvdZEeGAT5cePq4ESQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ySzsJ_dZEeGAT5cePq4ESQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ySzsIfdZEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ySzsIvdZEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cp1model.ecore#//CP1Class/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySzsI_dZEeGAT5cePq4ESQ" points="[-24, 16, -205, -72]$[-24, 85, -205, -3]$[131, 85, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yS0TMPdZEeGAT5cePq4ESQ" id="(0.7549019607843137,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Bh9EPdZEeGAT5cePq4ESQ" type="3003" source="_BwjB8PdZEeGAT5cePq4ESQ" target="_4gf9cPdZEeGAT5cePq4ESQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Bh9EfdZEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Bh9EvdZEeGAT5cePq4ESQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Bh9E_dZEeGAT5cePq4ESQ" points="[35, -20, -218, 125]$[35, -94, -218, 51]$[295, -94, 42, 51]$[295, -120, 42, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-BjLMPdZEeGAT5cePq4ESQ" id="(0.19834710743801653,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-va90PdZEeGAT5cePq4ESQ" type="3003" source="_TmjaMPdZEeGAT5cePq4ESQ" target="_4gf9cPdZEeGAT5cePq4ESQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-va90fdZEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-va90vdZEeGAT5cePq4ESQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-va90_dZEeGAT5cePq4ESQ" points="[35, -20, -50, 110]$[35, -95, -50, 35]$[85, -95, 0, 35]$[85, -121, 0, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vbk4PdZEeGAT5cePq4ESQ" id="(0.5537190082644629,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Os60PdZEeGAT5cePq4ESQ" type="3003" source="_u-4dQPdZEeGAT5cePq4ESQ" target="_4gf9cPdZEeGAT5cePq4ESQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Os60fdZEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Os60vdZEeGAT5cePq4ESQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Os60_dZEeGAT5cePq4ESQ" points="[-24, -17, 95, 70]$[-24, -52, 95, 35]$[-103, -52, 16, 35]$[-103, -78, 16, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Os61PdZEeGAT5cePq4ESQ" id="(0.8333333333333334,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DWIDMPdaEeGAT5cePq4ESQ" id="(0.4132231404958678,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__mRGQPdZEeGAT5cePq4ESQ" type="3003" source="_wOJFsPdZEeGAT5cePq4ESQ" target="_4gf9cPdZEeGAT5cePq4ESQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__mRGQfdZEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__mRGQvdZEeGAT5cePq4ESQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__mRGQ_dZEeGAT5cePq4ESQ" points="[10, -20, 256, 256]$[10, -195, 256, 81]$[-195, -195, 51, 81]$[-195, -251, 51, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I5p9MPdaEeGAT5cePq4ESQ" type="3002" source="_MvliYPdZEeGAT5cePq4ESQ" target="_4gf9cPdZEeGAT5cePq4ESQ">
    <children xmi:type="notation:Node" xmi:id="_I5qkQPdaEeGAT5cePq4ESQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I5qkQfdaEeGAT5cePq4ESQ" x="-7" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I5qkQvdaEeGAT5cePq4ESQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I5qkQ_daEeGAT5cePq4ESQ" x="14" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I5p9MfdaEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5p9MvdaEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cp1model.ecore#//CP1Dependency/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I5p9M_daEeGAT5cePq4ESQ" points="[44, -24, -324, -25]$[44, -54, -324, -55]$[300, -54, -68, -55]$[300, -24, -68, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5rLUPdaEeGAT5cePq4ESQ" id="(0.8016528925619835,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0rbAPdaEeGAT5cePq4ESQ" type="3002" source="_MvliYPdZEeGAT5cePq4ESQ" target="_4gf9cPdZEeGAT5cePq4ESQ">
    <children xmi:type="notation:Node" xmi:id="_J0rbBPdaEeGAT5cePq4ESQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0rbBfdaEeGAT5cePq4ESQ" x="-3" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0rbBvdaEeGAT5cePq4ESQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0rbB_daEeGAT5cePq4ESQ" x="15" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0rbAfdaEeGAT5cePq4ESQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0rbAvdaEeGAT5cePq4ESQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cp1model.ecore#//CP1Dependency/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0rbA_daEeGAT5cePq4ESQ" points="[13, 25, -358, 29]$[28, 51, -343, 55]$[268, 51, -103, 55]$[317, 25, -54, 29]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0sCEPdaEeGAT5cePq4ESQ" id="(0.8264462809917356,0.4117647058823529)"/>
  </edges>
</notation:Diagram>
