<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/incquery-deps-cp1model/src" editDirectory="/incquery-deps-cp1model-edit/src"
    editorDirectory="/incquery-deps-cp1model-editor/src" modelPluginID="hu.bme.incquery.deps.cp1model"
    modelName="Cp1model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>cp1model.ecore</foreignModel>
  <genPackages prefix="Cp1model" basePackage="hu.bme.incquery.deps" disposableProviderFactory="true"
      ecorePackage="cp1model.ecore#/">
    <genClasses ecoreClass="cp1model.ecore#//CP1Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp1model.ecore#//CP1Repository/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp1model.ecore#//CP1Repository/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="cp1model.ecore#//CP1Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp1model.ecore#//CP1Project/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Project/name"/>
    </genClasses>
    <genClasses ecoreClass="cp1model.ecore#//CP1Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp1model.ecore#//CP1Dependency/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp1model.ecore#//CP1Dependency/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Dependency/type"/>
    </genClasses>
    <genClasses ecoreClass="cp1model.ecore#//CP1Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp1model.ecore#//CP1Class/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp1model.ecore#//CP1Class/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Class/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Class/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Class/simpleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Class/packageName"/>
    </genClasses>
    <genClasses ecoreClass="cp1model.ecore#//CP1Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Method/signature"/>
    </genClasses>
    <genClasses ecoreClass="cp1model.ecore#//CP1Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1Field/signature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp1model.ecore#//CP1CodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp1model.ecore#//CP1CodeElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
