#

pluginName = javamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JavaProject_type = Java Project
_UI_EclipseWorkspace_type = Eclipse Workspace
_UI_NamedElement_type = Named Element
_UI_Dependency_type = Dependency
_UI_PackageFragmentRoot_type = Package Fragment Root
_UI_PackageFragment_type = Package Fragment
_UI_CompilationUnit_type = Compilation Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JavaProject_packageFragmentRoots_feature = Package Fragment Roots
_UI_EclipseWorkspace_projects_feature = Projects
_UI_EclipseWorkspace_elements_feature = Elements
_UI_EclipseWorkspace_dependencties_feature = Dependencties
_UI_NamedElement_name_feature = Name
_UI_NamedElement_handler_feature = Handler
_UI_NamedElement_incomingDependencies_feature = Incoming Dependencies
_UI_NamedElement_outgoingDependencies_feature = Outgoing Dependencies
_UI_NamedElement_data_feature = Data
_UI_Dependency_from_feature = From
_UI_Dependency_to_feature = To
_UI_Dependency_type_feature = Type
_UI_PackageFragmentRoot_javaProject_feature = Java Project
_UI_PackageFragmentRoot_packageFragments_feature = Package Fragments
_UI_PackageFragment_packageFragmentRoot_feature = Package Fragment Root
_UI_PackageFragment_compilationUnits_feature = Compilation Units
_UI_CompilationUnit_packageFragment_feature = Package Fragment
_UI_Unknown_feature = Unspecified

_UI_DependencyType_CLASS_USAGE_literal = CLASS_USAGE
_UI_DependencyType_METHOD_CALL_literal = METHOD_CALL
_UI_DependencyType_METHOD_OVERRIDE_literal = METHOD_OVERRIDE
_UI_DependencyType_INHERITANCE_literal = INHERITANCE
_UI_DependencyType_FIELD_ACCESS_literal = FIELD_ACCESS
_UI_Type_type = Type
_UI_CompilationUnit_types_feature = Types
_UI_Type_compilationUnit_feature = Compilation Unit
_UI_JavaProject_eclipseWorkspace_feature = Eclipse Workspace
_UI_Method_type = Method
_UI_Field_type = Field
_UI_Type_methods_feature = Methods
_UI_Type_fields_feature = Fields
_UI_Method_type_feature = Type
_UI_Field_type_feature = Type
