<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>JAPC</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P868617df1d9541939263152df6e7a36c">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="ddip951059571958613475_976398625635586392" cid="C004" type="class" name="CmwParameterFactory" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P868617df1d9541939263152df6e7a36c" creation-date="11/30/2012 02:06:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip951059571958613475_618302334921058046" cid="C002" type="class" name="ParameterValue" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/03/2012 19:46:25">
      <stereotypes>
        <stereotype name="interface" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="o87918bd624d645e0a4f9995b65f2702e352" name="getString" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p947181968577420621" name="classdiag" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/30/2012 01:56:13</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p951059571958613475" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/30/2012 01:56:13</creation-date>
          <change-date>12/03/2012 19:47:23</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip951059571958613475_487493432889484213" cid="C002" type="class" name="Parameter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P868617df1d9541939263152df6e7a36c" creation-date="11/30/2012 01:56:55">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o0166cfd423f84547856efc72b8628fa9712" name="getValue" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o6617dc566a1a4e179343eb3aa3977ad6152" name="setValue" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip951059571958613475_401067144105296261" cid="C003" type="class" name="ParameterFactory" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P868617df1d9541939263152df6e7a36c" creation-date="11/30/2012 01:58:04">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o8d28601bbe8c4f6b8ce32475a6121705599" name="newInstance" type="" type-id="" visibility="public" abstract="false" virtual="false" static="true">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="odd9705c09260473db61d10b9178738e6699" name="newParameter" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip951059571958613475_529590553960104309" cid="DEP001" type="dependency" name="creates" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P868617df1d9541939263152df6e7a36c" creation-date="11/30/2012 02:00:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip951059571958613475_137407394476399810" cid="DEP004" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P868617df1d9541939263152df6e7a36c" creation-date="11/30/2012 02:01:06">
            <stereotypes>
              <stereotype name="create" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip951059571958613475_429170046750486087" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/03/2012 19:45:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip951059571958613475_213905098912401353" cid="C001" type="class" name="CmwParameter" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/03/2012 19:45:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip951059571958613475_722538500522789749" cid="REA001" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/03/2012 19:45:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip951059571958613475_471495710259568860" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/03/2012 19:46:58">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip951059571958613475_487493432889484213" iid="2b31e6c0cf2f4e80b4aabd165e1658c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/30/2012 01:56:55" order-index="0" type="entity">
            <layout ax="318" ay="3" awidth="93" aheight="87" x="318" y="3" width="0" height="87" angle="0" />
            <class />
          </item>
          <item id="ddip951059571958613475_401067144105296261" iid="beb259c3aeca428cb23b6694c340b18c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/30/2012 01:58:04" order-index="1" type="entity">
            <layout ax="501" ay="9" awidth="128" aheight="76" x="501" y="9" width="0" height="76" angle="0" />
            <class />
          </item>
          <item id="ddip951059571958613475_137407394476399810" iid="018dce6af4d64d8fa229c7745d5372fe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/30/2012 02:01:06" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="-1,-11" x1="501" y1="47" x2="411" y2="46" start-border-pos="0.873952602085314" end-border-pos="0.373563218390805">
              <points>
                <point x="501" y="47" />
                <point x="411" y="46" />
              </points>
            </layout>
            <relation from="ddip951059571958613475_401067144105296261" from-iid="beb259c3aeca428cb23b6694c340b18c" to="ddip951059571958613475_487493432889484213" to-iid="2b31e6c0cf2f4e80b4aabd165e1658c3" />
          </item>
          <item id="ddip951059571958613475_976398625635586392" iid="f0357e4590b74d92bdf958d4a8020077" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/30/2012 02:06:12" order-index="3" type="entity">
            <layout ax="484" ay="168" awidth="162" aheight="51" x="484" y="168" width="162" height="51" angle="0" />
            <class />
          </item>
          <item id="ddip951059571958613475_213905098912401353" iid="00773c02d6f4469ebf2b08b53c4d9440" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/03/2012 19:45:08" order-index="6" type="entity">
            <layout ax="317" ay="169" awidth="104" aheight="45" x="317" y="169" width="104" height="45" angle="0" />
            <class />
          </item>
          <item id="ddip951059571958613475_722538500522789749" iid="1ea92f6d8e5348f38c5425e17b04db0f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/03/2012 19:45:26" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="368" y1="169" x2="367" y2="90" start-border-pos="0.12310658968412" end-border-pos="0.631720430107527">
              <points>
                <point x="368" y="169" />
                <point x="367" y="90" />
              </points>
            </layout>
            <relation from="ddip951059571958613475_213905098912401353" from-iid="00773c02d6f4469ebf2b08b53c4d9440" to="ddip951059571958613475_487493432889484213" to-iid="2b31e6c0cf2f4e80b4aabd165e1658c3" />
          </item>
          <item id="ddip951059571958613475_429170046750486087" iid="358adc56f20e421191d14a1de2e46416" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/03/2012 19:45:33" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="565" y1="168" x2="564" y2="85" start-border-pos="0.125" end-border-pos="0.623046875">
              <points>
                <point x="565" y="168" />
                <point x="564" y="85" />
              </points>
            </layout>
            <relation from="ddip951059571958613475_976398625635586392" from-iid="f0357e4590b74d92bdf958d4a8020077" to="ddip951059571958613475_401067144105296261" to-iid="beb259c3aeca428cb23b6694c340b18c" />
          </item>
          <item id="ddip951059571958613475_471495710259568860" iid="914ad319ed3f4bf4b53a699548675401" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/03/2012 19:46:58" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-4,-13" x1="318" y1="46" x2="250" y2="46" start-border-pos="0.873563218390805" end-border-pos="0.375">
              <points>
                <point x="318" y="46" />
                <point x="250" y="46" />
              </points>
            </layout>
            <relation from="ddip951059571958613475_487493432889484213" from-iid="2b31e6c0cf2f4e80b4aabd165e1658c3" to="ddip951059571958613475_618302334921058046" to-iid="d8789c8cc7d34574a11b1e36b25babea" />
          </item>
          <item id="ddip951059571958613475_618302334921058046" iid="d8789c8cc7d34574a11b1e36b25babea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/03/2012 19:46:25" order-index="9" type="entity">
            <layout ax="113" ay="2" awidth="137" aheight="88" x="113" y="2" width="137" height="88" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>