<?xml version="1.0" encoding="ASCII"?>
<jm:Workspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jm="http://simplified_java/1.0" elements="//@projects.0 //@projects.0/@packages.0 //@projects.0/@packages.1 //@projects.0/@packages.1/@classes.0 //@projects.0/@packages.1/@classes.0/@fields.0 //@projects.0/@packages.1/@classes.1 //@projects.1 //@projects.1/@packages.0 //@projects.1/@packages.1 //@projects.1/@packages.2 //@projects.1/@packages.3 //@projects.1/@packages.4 //@projects.1/@packages.4/@classes.0 //@projects.1/@packages.4/@classes.0/@methods.0 //@projects.1/@packages.4/@classes.0/@methods.1 //@projects.1/@packages.4/@classes.0/@methods.2 //@projects.1/@packages.4/@classes.0/@methods.3 //@projects.1/@packages.4/@classes.0/@methods.4 //@projects.1/@packages.4/@classes.0/@methods.5 //@projects.1/@packages.4/@classes.0/@methods.6 //@projects.1/@packages.4/@classes.0/@methods.7 //@projects.1/@packages.4/@classes.0/@methods.8 //@projects.1/@packages.4/@classes.0/@methods.9 //@projects.1/@packages.4/@classes.0/@methods.10 //@projects.1/@packages.4/@classes.0/@methods.11 //@projects.1/@packages.4/@classes.0/@fields.0 //@projects.1/@packages.4/@classes.0/@fields.1 //@projects.1/@packages.4/@classes.1 //@projects.1/@packages.4/@classes.1/@methods.0 //@projects.1/@packages.4/@classes.1/@methods.1 //@projects.1/@packages.4/@classes.1/@methods.2 //@projects.1/@packages.4/@classes.2 //@projects.1/@packages.4/@classes.2/@methods.0 //@projects.1/@packages.4/@classes.2/@methods.1 //@projects.1/@packages.4/@classes.3 //@projects.1/@packages.4/@classes.3/@methods.0 //@projects.1/@packages.4/@classes.3/@methods.1 //@projects.1/@packages.4/@classes.3/@methods.2 //@projects.1/@packages.4/@classes.3/@methods.3 //@projects.1/@packages.4/@classes.3/@methods.4 //@projects.1/@packages.4/@classes.3/@methods.5 //@projects.1/@packages.4/@classes.3/@methods.6 //@projects.1/@packages.4/@classes.3/@methods.7 //@projects.1/@packages.4/@classes.3/@methods.8 //@projects.1/@packages.4/@classes.3/@methods.9 //@projects.1/@packages.4/@classes.3/@methods.10 //@projects.1/@packages.4/@classes.3/@methods.11 //@projects.1/@packages.4/@classes.3/@methods.12 //@projects.1/@packages.4/@classes.3/@methods.13 //@projects.1/@packages.4/@classes.3/@fields.0 //@projects.1/@packages.4/@classes.3/@fields.1">
  <projects name="javatestone" handler="=javatestone">
    <packages name="" handler="=javatestone/src&lt;"/>
    <packages name="test" handler="=javatestone/src&lt;test">
      <classes name="A" handler="=javatestone/src&lt;test{A.java[A">
        <fields name="clazz" handler="=javatestone/src&lt;test{A.java[A^clazz"/>
      </classes>
      <classes name="MyClass" handler="=javatestone/src&lt;test{MyClass.java[MyClass"/>
    </packages>
  </projects>
  <projects name="modelfinder.incquery" handler="=modelfinder.incquery">
    <packages name="" handler="=modelfinder.incquery/src&lt;"/>
    <packages name="modelfinder" handler="=modelfinder.incquery/src&lt;modelfinder"/>
    <packages name="" handler="=modelfinder.incquery/src-gen&lt;"/>
    <packages name="modelfinder" handler="=modelfinder.incquery/src-gen&lt;modelfinder"/>
    <packages name="modelfinder.firstdemopattern" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern">
      <classes name="FirstDemoPatternMatch" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch" incomingDependencies="//@dependencties.0 //@dependencties.2 //@dependencties.5 //@dependencties.6 //@dependencties.7 //@dependencties.8 //@dependencties.9 //@dependencties.10 //@dependencties.12 //@dependencties.13 //@dependencties.15">
        <methods name="FirstDemoPatternMatch(cern.devtools.depanalysis.javamodel.NamedElement):void" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~FirstDemoPatternMatch~QNamedElement;" outgoingDependencies="//@dependencties.16"/>
        <methods name="get(java.lang.String):java.lang.Object" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~get~QString;" outgoingDependencies="//@dependencties.17"/>
        <methods name="getNE():cern.devtools.depanalysis.javamodel.NamedElement" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~getNE" incomingDependencies="//@dependencties.4" outgoingDependencies="//@dependencties.18"/>
        <methods name="set(java.lang.String,java.lang.Object):boolean" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~set~QString;~QObject;" outgoingDependencies="//@dependencties.19"/>
        <methods name="setNE(cern.devtools.depanalysis.javamodel.NamedElement):void" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~setNE~QNamedElement;" outgoingDependencies="//@dependencties.20"/>
        <methods name="patternName():java.lang.String" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~patternName"/>
        <methods name="parameterNames():java.lang.String[]" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~parameterNames" outgoingDependencies="//@dependencties.0 //@dependencties.21"/>
        <methods name="toArray():java.lang.Object[]" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~toArray" incomingDependencies="//@dependencties.1" outgoingDependencies="//@dependencties.22"/>
        <methods name="prettyPrint():java.lang.String" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~prettyPrint" outgoingDependencies="//@dependencties.23"/>
        <methods name="hashCode():int" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~hashCode" outgoingDependencies="//@dependencties.24"/>
        <methods name="equals(java.lang.Object):boolean" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~equals~QObject;" outgoingDependencies="//@dependencties.1 //@dependencties.2 //@dependencties.25 //@dependencties.26"/>
        <methods name="pattern():org.eclipse.viatra2.patternlanguage.core.patternLanguage.Pattern" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch~pattern" incomingDependencies="//@dependencties.25" outgoingDependencies="//@dependencties.27 //@dependencties.28"/>
        <fields name="fNE" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch^fNE" incomingDependencies="//@dependencties.16 //@dependencties.17 //@dependencties.18 //@dependencties.19 //@dependencties.20 //@dependencties.22 //@dependencties.23 //@dependencties.24 //@dependencties.26"/>
        <fields name="parameterNames" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatch.java[FirstDemoPatternMatch^parameterNames" incomingDependencies="//@dependencties.21"/>
      </classes>
      <classes name="FirstDemoPatternMatcherFactory" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcherFactory.java[FirstDemoPatternMatcherFactory">
        <methods name="instantiate(org.eclipse.viatra2.emf.incquery.runtime.api.IncQueryEngine):modelfinder.firstdemopattern.FirstDemoPatternMatcher" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcherFactory.java[FirstDemoPatternMatcherFactory~instantiate~QIncQueryEngine;" outgoingDependencies="//@dependencties.29"/>
        <methods name="getBundleName():java.lang.String" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcherFactory.java[FirstDemoPatternMatcherFactory~getBundleName"/>
        <methods name="patternName():java.lang.String" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcherFactory.java[FirstDemoPatternMatcherFactory~patternName"/>
      </classes>
      <classes name="FirstDemoPatternProcessor" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternProcessor.java[FirstDemoPatternProcessor">
        <methods name="process(cern.devtools.depanalysis.javamodel.NamedElement):void" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternProcessor.java[FirstDemoPatternProcessor~process~QNamedElement;" incomingDependencies="//@dependencties.3"/>
        <methods name="process(modelfinder.firstdemopattern.FirstDemoPatternMatch):void" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternProcessor.java[FirstDemoPatternProcessor~process~QFirstDemoPatternMatch;" outgoingDependencies="//@dependencties.3 //@dependencties.4 //@dependencties.5"/>
      </classes>
      <classes name="FirstDemoPatternMatcher" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher" incomingDependencies="//@dependencties.27 //@dependencties.29">
        <methods name="FirstDemoPatternMatcher(org.eclipse.emf.common.notify.Notifier):void" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~FirstDemoPatternMatcher~QNotifier;"/>
        <methods name="FirstDemoPatternMatcher(org.eclipse.viatra2.emf.incquery.runtime.api.IncQueryEngine):void" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~FirstDemoPatternMatcher~QIncQueryEngine;" outgoingDependencies="//@dependencties.30"/>
        <methods name="getAllMatches(cern.devtools.depanalysis.javamodel.NamedElement):java.util.Collection" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~getAllMatches~QNamedElement;" outgoingDependencies="//@dependencties.6"/>
        <methods name="getOneArbitraryMatch(cern.devtools.depanalysis.javamodel.NamedElement):modelfinder.firstdemopattern.FirstDemoPatternMatch" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~getOneArbitraryMatch~QNamedElement;" outgoingDependencies="//@dependencties.7"/>
        <methods name="hasMatch(cern.devtools.depanalysis.javamodel.NamedElement):boolean" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~hasMatch~QNamedElement;"/>
        <methods name="countMatches(cern.devtools.depanalysis.javamodel.NamedElement):int" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~countMatches~QNamedElement;"/>
        <methods name="forEachMatch(cern.devtools.depanalysis.javamodel.NamedElement,org.eclipse.viatra2.emf.incquery.runtime.api.IMatchProcessor):void" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~forEachMatch~QNamedElement;~QIMatchProcessor\&lt;-QFirstDemoPatternMatch;>;" outgoingDependencies="//@dependencties.8"/>
        <methods name="forOneArbitraryMatch(cern.devtools.depanalysis.javamodel.NamedElement,org.eclipse.viatra2.emf.incquery.runtime.api.IMatchProcessor):boolean" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~forOneArbitraryMatch~QNamedElement;~QIMatchProcessor\&lt;-QFirstDemoPatternMatch;>;" outgoingDependencies="//@dependencties.9"/>
        <methods name="newFilteredDeltaMonitor(boolean,cern.devtools.depanalysis.javamodel.NamedElement):org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.misc.DeltaMonitor" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~newFilteredDeltaMonitor~Z~QNamedElement;" outgoingDependencies="//@dependencties.10"/>
        <methods name="rawAccumulateAllValuesOfNE(java.lang.Object[]):java.util.Set" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~rawAccumulateAllValuesOfNE~\[QObject;" incomingDependencies="//@dependencties.11" outgoingDependencies="//@dependencties.31"/>
        <methods name="getAllValuesOfNE():java.util.Set" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~getAllValuesOfNE" outgoingDependencies="//@dependencties.11"/>
        <methods name="tupleToMatch(org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.tuple.Tuple):modelfinder.firstdemopattern.FirstDemoPatternMatch" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~tupleToMatch~QTuple;" outgoingDependencies="//@dependencties.12 //@dependencties.32"/>
        <methods name="arrayToMatch(java.lang.Object[]):modelfinder.firstdemopattern.FirstDemoPatternMatch" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~arrayToMatch~\[QObject;" incomingDependencies="//@dependencties.14" outgoingDependencies="//@dependencties.13 //@dependencties.33"/>
        <methods name="newEmptyMatch():modelfinder.firstdemopattern.FirstDemoPatternMatch" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher~newEmptyMatch" outgoingDependencies="//@dependencties.14 //@dependencties.15"/>
        <fields name="POSITION_NE" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher^POSITION_NE" incomingDependencies="//@dependencties.31 //@dependencties.32 //@dependencties.33"/>
        <fields name="FACTORY" handler="=modelfinder.incquery/src-gen&lt;modelfinder.firstdemopattern{FirstDemoPatternMatcher.java[FirstDemoPatternMatcher^FACTORY" incomingDependencies="//@dependencties.28 //@dependencties.30"/>
      </classes>
    </packages>
  </projects>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.6" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.10" to="//@projects.1/@packages.4/@classes.0/@methods.7" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.10" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.2/@methods.1" to="//@projects.1/@packages.4/@classes.2/@methods.0" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packages.4/@classes.2/@methods.1" to="//@projects.1/@packages.4/@classes.0/@methods.2" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packages.4/@classes.2/@methods.1" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.2" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.3" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.6" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.7" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.8" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.10" to="//@projects.1/@packages.4/@classes.3/@methods.9" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.11" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.12" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.13" to="//@projects.1/@packages.4/@classes.3/@methods.12" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.13" to="//@projects.1/@packages.4/@classes.0"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.0" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.1" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.2" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.3" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.4" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.6" to="//@projects.1/@packages.4/@classes.0/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.7" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.8" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.9" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.10" to="//@projects.1/@packages.4/@classes.0/@methods.11" type="METHOD_CALL"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.10" to="//@projects.1/@packages.4/@classes.0/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.11" to="//@projects.1/@packages.4/@classes.3"/>
  <dependencties from="//@projects.1/@packages.4/@classes.0/@methods.11" to="//@projects.1/@packages.4/@classes.3/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.1/@methods.0" to="//@projects.1/@packages.4/@classes.3"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.1" to="//@projects.1/@packages.4/@classes.3/@fields.1" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.9" to="//@projects.1/@packages.4/@classes.3/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.11" to="//@projects.1/@packages.4/@classes.3/@fields.0" type="FIELD_ACCESS"/>
  <dependencties from="//@projects.1/@packages.4/@classes.3/@methods.12" to="//@projects.1/@packages.4/@classes.3/@fields.0" type="FIELD_ACCESS"/>
</jm:Workspace>
