#
source.. = src/
output.. = bin/
bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/wsmodel.ecore
jars.compile.order = .

