#
source.. = src/
output.. = bin/
bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .

