\select@language {magyar}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Control systems at CERN}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Smooth upgrades}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Example: Service Provider Framework}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related technologies}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Java byte code specification}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Apache Commons Byte Code Engineering Library}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Eclipse Integrated Development Environment}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Eclipse Modeling Framework}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}EMF-IncQuery}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Other related technologies}{4}{subsection.2.2.6}
\contentsline {subsubsection}{Spring Framework}{4}{section*.3}
\contentsline {subsubsection}{Maven}{4}{section*.4}
\contentsline {subsubsection}{Tycho}{4}{section*.5}
\contentsline {subsubsection}{Oracle database}{4}{section*.6}
\contentsline {chapter}{\numberline {3}Overview}{6}{chapter.3}
\contentsline {paragraph}{The server side}{7}{section*.8}
\contentsline {paragraph}{The client side}{7}{section*.9}
\contentsline {chapter}{\numberline {4}Details}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Development workflow}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Bytecode analysis}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Persisting dependencies}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Direct queries}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Repository EMF model}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Creation of workspace EMF model}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Pattern matching}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Functional evaluation}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance evaluation}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{10}{chapter.6}
