\select@language {magyar}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Control systems at CERN}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Smooth upgrades}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Service Provider Framework}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related technologies}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eclipse Integrated Development Environment}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eclipse Modeling Framework}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Java Byte Code}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Apache Commons Byte Code Engineering Library}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Other related technologies}{3}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}EMF-IncQuery}{3}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Overview}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Elaboration}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{9}{chapter.6}
\contentsline {chapter}{Bibliography}{10}{chapter.6}
