Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.incquery.deps.wsmodel.editor;singleton:=true
Bundle-Version: 1.0.0.dev
Bundle-ClassPath: .
Bundle-Activator: hu.bme.incquery.deps.internal.WsmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.incquery.deps.internal,
 hu.bme.incquery.deps.wsmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 hu.bme.incquery.deps.wsmodel;bundle-version="1.0.0",
 hu.bme.incquery.deps.wsmodel.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
