Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: incquery-deps-ui
Bundle-SymbolicName: hu.bme.incquery.deps.ui; singleton:=true
Bundle-Version: 1.0.0.dev
Bundle-Activator: hu.bme.incquery.deps.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 hu.bme.incquery.deps.wsmodel.edit;bundle-version="1.0.0",
 hu.bme.incquery.deps.wsmodel.editor;bundle-version="1.0.0",
 hu.bme.incquery.deps.repomodel;bundle-version="1.0.0",
 hu.bme.incquery.deps.cp1model;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 hu.bme.incquery.deps.cp1model,
 hu.bme.incquery.deps.wsmodel,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.pde.core,
 org.eclipse.core.resources,
 hu.bme.incquery.deps.core;bundle-version="1.0.0",
 hu.bme.incquery.deps.engine;bundle-version="1.0.0",
 incquery-deps-matchers;bundle-version="0.0.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: icons/,
 .
