<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/incquery-deps-cp3model/src" editDirectory="/incquery-deps-cp3model-edit/src"
    editorDirectory="/incquery-deps-cp3model-editor/src" modelPluginID="hu.bme.incquery.deps.cp3model"
    modelName="Cp3model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>cp3model.ecore</foreignModel>
  <genPackages prefix="Cp3model" basePackage="hu.bme.incquery.deps" disposableProviderFactory="true"
      ecorePackage="cp3model.ecore#/">
    <genClasses ecoreClass="cp3model.ecore#//CP3Dep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3Dep/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Dep/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Dep/to"/>
    </genClasses>
    <genClasses ecoreClass="cp3model.ecore#//CP3Repo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Repo/deps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Repo/items"/>
    </genClasses>
    <genClasses ecoreClass="cp3model.ecore#//CP3Project">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Project/classes"/>
    </genClasses>
    <genClasses ecoreClass="cp3model.ecore#//CP3Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Class/projects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Class/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Class/fields"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp3model.ecore#//CP3AbstractItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3AbstractItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3AbstractItem/name"/>
    </genClasses>
    <genClasses ecoreClass="cp3model.ecore#//CP3Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Method/classes"/>
    </genClasses>
    <genClasses ecoreClass="cp3model.ecore#//CP3Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Field/classes"/>
    </genClasses>
    <nestedGenPackages prefix="Cp3model" basePackage="hu.bme.incquery.deps" disposableProviderFactory="true"
        ecorePackage="cp3model.ecore#/">
      <genClasses ecoreClass="cp3model.ecore#//CP3Dep">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3Dep/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Dep/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Dep/to"/>
      </genClasses>
      <genClasses ecoreClass="cp3model.ecore#//CP3Repo">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Repo/deps"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Repo/items"/>
      </genClasses>
      <genClasses ecoreClass="cp3model.ecore#//CP3Project">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Project/classes"/>
      </genClasses>
      <genClasses ecoreClass="cp3model.ecore#//CP3Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Class/projects"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Class/methods"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Class/fields"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cp3model.ecore#//CP3AbstractItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3AbstractItem/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3AbstractItem/name"/>
      </genClasses>
      <genClasses ecoreClass="cp3model.ecore#//CP3Method">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Method/classes"/>
      </genClasses>
      <genClasses ecoreClass="cp3model.ecore#//CP3Field">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cp3model.ecore#//CP3Field/classes"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
