<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/incquery-deps-cp3model/src" editDirectory="/incquery-deps-cp3model-edit/src"
    editorDirectory="/incquery-deps-cp3model-editor/src" modelPluginID="hu.bme.incquery.deps.cp3model"
    modelName="Cp3model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>cp3model.ecore</foreignModel>
  <genPackages prefix="Cp3model" basePackage="hu.bme.incquery.deps" disposableProviderFactory="true"
      ecorePackage="cp3model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cp3model.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="cp3model.ecore#//Types/Project"/>
      <genEnumLiterals ecoreEnumLiteral="cp3model.ecore#//Types/Class"/>
      <genEnumLiterals ecoreEnumLiteral="cp3model.ecore#//Types/Method"/>
      <genEnumLiterals ecoreEnumLiteral="cp3model.ecore#//Types/Field"/>
    </genEnums>
    <genClasses ecoreClass="cp3model.ecore#//CP3StElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3StElem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3StElem/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3StElem/sig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3StElem/ch"/>
    </genClasses>
    <genClasses ecoreClass="cp3model.ecore#//CP3Dep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Dep/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP3Dep/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp3model.ecore#//CP3Dep/type"/>
    </genClasses>
    <genClasses ecoreClass="cp3model.ecore#//CP2Repo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP2Repo/deps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp3model.ecore#//CP2Repo/elems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
