Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: incquery-deps-matchers
Bundle-SymbolicName: incquery-deps-matchers;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 hu.bme.incquery.deps.wsmodel;visibility:=reexport,
 hu.bme.incquery.deps.cp1model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
