Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incquery-deps-wsmodel-ui
Bundle-SymbolicName: hu.bme.incquery.deps.wsmodel.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.incquery.deps.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.incquery.deps.core;bundle-version="1.0.0",
 hu.bme.incquery.deps.wsmodel;bundle-version="1.0.0",
 hu.bme.incquery.deps.wsmodel.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
