Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.incquery.deps.repomodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.incquery.deps.repomodel.provider.RepomodelincqueryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.incquery.deps.repomodel.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.incquery.deps.repomodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 incquery-deps-util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
