<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>CP3Model</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P11ddc1728021438da4ad603c7bdfaf3a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="ddip176894978160831609_352722983408561215" cid="C001" type="class" name="CP3AbstractItem" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:07:56">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="ad8823ef52fd64cfa92737cc2a84c7f4824" name="name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip605659156863186889_520703238337237949" cid="OBJ001" type="object" name="client" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:14:28">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <p index="0">
              <t />
              <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                <text>
                  <solid-brush color="#FF000000" />
                </text>
              </style>
            </p>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <object classifier-name="" classifier-ref="ddip176894978160831609_240910141702539361">
        <attributes>
          <attribute name="name" value="client" />
        </attributes>
      </object>
    </item>
    <item id="ddip176894978160831609_209927787688113904" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:11:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="ddip176894978160831609_240910141702539361" to="ddip176894978160831609_431103785717878927">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="ddip176894978160831609_536831239729959800" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:11:11">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="ddip176894978160831609_431103785717878927" to="ddip176894978160831609_570524323189550691">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="ddip176894978160831609_566316853434470212" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:11:17">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="ddip176894978160831609_431103785717878927" to="ddip176894978160831609_391711943192858388">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p702857773858281726" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/27/2012 23:07:52</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p176894978160831609" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/27/2012 23:07:52</creation-date>
          <change-date>10/27/2012 23:13:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip176894978160831609_431103785717878927" cid="C002" type="class" name="CP3Class" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:08:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip176894978160831609_570524323189550691" cid="C003" type="class" name="CP3Method" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:09:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip176894978160831609_240910141702539361" cid="C004" type="class" name="CP3Project" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:09:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip176894978160831609_391711943192858388" cid="C005" type="class" name="Cp3Field" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:10:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip176894978160831609_364692266182838698" cid="C006" type="class" name="CP3Repo" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:10:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip176894978160831609_733905130321555330" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:10:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip176894978160831609_352722983408561215" to="ddip176894978160831609_364692266182838698">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip176894978160831609_327194593808890695" cid="C007" type="class" name="CP3Dep" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:11:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="afcf5f5730a3c4c69816a9ebffd689f14777" name="type" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip176894978160831609_369504006905761431" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:11:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip176894978160831609_327194593808890695" to="ddip176894978160831609_364692266182838698">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip176894978160831609_610085051317266046" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:12:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip176894978160831609_327194593808890695" to="ddip176894978160831609_352722983408561215">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="from" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip176894978160831609_942045036832709388" cid="REL012" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:12:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip176894978160831609_327194593808890695" to="ddip176894978160831609_352722983408561215">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="to" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip176894978160831609_595263200419986513" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:13:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip176894978160831609_780781489490674088" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:13:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip176894978160831609_490314355878008586" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:13:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip176894978160831609_647424637501165393" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:13:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip176894978160831609_352722983408561215" iid="1bf5dcdf260f4e678d1a897365df49b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:07:56" order-index="0" type="entity">
            <layout ax="177" ay="172" awidth="140" aheight="70" x="177" y="172" width="0" height="70" angle="0" />
            <class />
          </item>
          <item id="ddip176894978160831609_431103785717878927" iid="baaa14441ef7404a9622a1313e732447" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:08:58" order-index="1" type="entity">
            <layout ax="303" ay="586" awidth="140" aheight="107" x="303" y="586" width="0" height="107" angle="0" />
            <class />
          </item>
          <item id="ddip176894978160831609_570524323189550691" iid="436ac90dc47c4b8b9f2a3b5f80f61130" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:09:05" order-index="2" type="entity">
            <layout ax="629" ay="669" awidth="140" aheight="102" x="629" y="669" width="0" height="102" angle="0" />
            <class />
          </item>
          <item id="ddip176894978160831609_240910141702539361" iid="0c52294398494b4b906762a75402a558" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:09:18" order-index="3" type="entity">
            <layout ax="165" ay="374" awidth="140" aheight="160" x="165" y="374" width="0" height="0" angle="0" />
            <class />
          </item>
          <item id="ddip176894978160831609_391711943192858388" iid="3998e2fa1a65492b8a9055bc55a05ff4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:10:06" order-index="4" type="entity">
            <layout ax="67" ay="644" awidth="140" aheight="160" x="67" y="644" width="0" height="0" angle="0" />
            <class />
          </item>
          <item id="ddip176894978160831609_364692266182838698" iid="19719e97267545c7a5771f456de0b3fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:10:42" order-index="5" type="entity">
            <layout ax="669" ay="64" awidth="140" aheight="160" x="669" y="64" width="0" height="0" angle="0" />
            <class />
          </item>
          <item id="ddip176894978160831609_733905130321555330" iid="3cd768f7896f443695bb786489903b14" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:10:54" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="303" y1="172" x2="669" y2="141" start-border-pos="0.224537059238979" end-border-pos="0.869576454162598">
              <points>
                <point x="303" y="172" />
                <point x="376" y="126" />
                <point x="669" y="141" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_352722983408561215" from-iid="1bf5dcdf260f4e678d1a897365df49b8" to="ddip176894978160831609_364692266182838698" to-iid="19719e97267545c7a5771f456de0b3fa" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip176894978160831609_209927787688113904" iid="9f8b3f0ffa4f49b8bceacd078d18ffc0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:11:07" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="294" y1="534" x2="333" y2="586" start-border-pos="0.730990764072963" end-border-pos="0.0534562247140067">
              <points>
                <point x="294" y="534" />
                <point x="333" y="586" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_240910141702539361" from-iid="0c52294398494b4b906762a75402a558" to="ddip176894978160831609_431103785717878927" to-iid="baaa14441ef7404a9622a1313e732447" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip176894978160831609_536831239729959800" iid="48da82dd69424f44adf209a67cd58569" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:11:11" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="443" y1="657" x2="629" y2="703" start-border-pos="0.416303545515114" end-border-pos="0.832897261077282">
              <points>
                <point x="443" y="657" />
                <point x="629" y="703" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_431103785717878927" from-iid="baaa14441ef7404a9622a1313e732447" to="ddip176894978160831609_570524323189550691" to-iid="436ac90dc47c4b8b9f2a3b5f80f61130" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip176894978160831609_566316853434470212" iid="2ae9cd80d7f2463396f4c0507fbb4dc8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:11:17" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="303" y1="665" x2="207" y2="699" start-border-pos="0.93438150281104" end-border-pos="0.336069869995117">
              <points>
                <point x="303" y="665" />
                <point x="207" y="699" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_431103785717878927" from-iid="baaa14441ef7404a9622a1313e732447" to="ddip176894978160831609_391711943192858388" to-iid="3998e2fa1a65492b8a9055bc55a05ff4" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip176894978160831609_327194593808890695" iid="86ea26a998b949a18f2f63714172b063" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:11:44" order-index="11" type="entity">
            <layout ax="493" ay="295" awidth="140" aheight="160" x="493" y="295" width="0" height="0" angle="0" />
            <class />
          </item>
          <item id="ddip176894978160831609_369504006905761431" iid="2cac65fb612944e684fdbbbf34f1a5d7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:11:52" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="624" y1="295" x2="678" y2="224" start-border-pos="0.233843558175223" end-border-pos="0.516156441824777">
              <points>
                <point x="624" y="295" />
                <point x="678" y="224" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_327194593808890695" from-iid="86ea26a998b949a18f2f63714172b063" to="ddip176894978160831609_364692266182838698" to-iid="19719e97267545c7a5771f456de0b3fa" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip176894978160831609_610085051317266046" iid="545c4526757943aca0555dd95458d712" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:12:03" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="48,-55" x1="493" y1="298" x2="317" y2="208" start-border-pos="0.754065036773682" end-border-pos="0.379464285714286">
              <points>
                <point x="493" y="298" />
                <point x="440" y="239" />
                <point x="415" y="210" />
                <point x="317" y="208" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_327194593808890695" from-iid="86ea26a998b949a18f2f63714172b063" to="ddip176894978160831609_352722983408561215" to-iid="1bf5dcdf260f4e678d1a897365df49b8" />
            <role-positions start-role="25,15" end-role="25.99978,14.97959" start-multiplicity="25,-15" end-multiplicity="23.85246,-15.82653" />
          </item>
          <item id="ddip176894978160831609_942045036832709388" iid="8fada4973b1a4c6f93a137f5035eba4c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:12:16" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="493" y1="338" x2="313" y2="242" start-border-pos="0.816851282119751" end-border-pos="0.742559541974749">
              <points>
                <point x="493" y="338" />
                <point x="313" y="242" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_327194593808890695" from-iid="86ea26a998b949a18f2f63714172b063" to="ddip176894978160831609_352722983408561215" to-iid="1bf5dcdf260f4e678d1a897365df49b8" />
            <role-positions start-role="25,15" end-role="25.00001,14.99999" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip176894978160831609_595263200419986513" iid="76ee630dbebb454ba4a64bf85ed7e748" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:13:09" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="239" y1="374" x2="245" y2="242" start-border-pos="0.131940432957241" end-border-pos="0.621963555472238">
              <points>
                <point x="239" y="374" />
                <point x="245" y="242" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_240910141702539361" from-iid="0c52294398494b4b906762a75402a558" to="ddip176894978160831609_352722983408561215" to-iid="1bf5dcdf260f4e678d1a897365df49b8" />
          </item>
          <item id="ddip176894978160831609_780781489490674088" iid="828899d9f67d41188855edf82f08968c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:13:11" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="154" y1="644" x2="240" y2="242" start-border-pos="0.155395126342773" end-border-pos="0.611702128819057">
              <points>
                <point x="154" y="644" />
                <point x="240" y="242" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_391711943192858388" from-iid="3998e2fa1a65492b8a9055bc55a05ff4" to="ddip176894978160831609_352722983408561215" to-iid="1bf5dcdf260f4e678d1a897365df49b8" />
          </item>
          <item id="ddip176894978160831609_490314355878008586" iid="a3134aca60e040ec92df49449d6dd4a4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:13:16" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="357" y1="586" x2="257" y2="242" start-border-pos="0.0969399588448661" end-border-pos="0.643187059674944">
              <points>
                <point x="357" y="586" />
                <point x="257" y="242" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_431103785717878927" from-iid="baaa14441ef7404a9622a1313e732447" to="ddip176894978160831609_352722983408561215" to-iid="1bf5dcdf260f4e678d1a897365df49b8" />
          </item>
          <item id="ddip176894978160831609_647424637501165393" iid="de17fab07a91441582aadda8c2078c94" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:13:19" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="654" y1="669" x2="278" y2="242" start-border-pos="0.0447577340262277" end-border-pos="0.680068206787109">
              <points>
                <point x="654" y="669" />
                <point x="278" y="242" />
              </points>
            </layout>
            <relation from="ddip176894978160831609_570524323189550691" from-iid="436ac90dc47c4b8b9f2a3b5f80f61130" to="ddip176894978160831609_352722983408561215" to-iid="1bf5dcdf260f4e678d1a897365df49b8" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-object" id="p605659156863186889" name="ObjectDiagram1" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/27/2012 23:14:25</creation-date>
          <change-date>10/27/2012 23:29:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip605659156863186889_307746139103595281" cid="OBJ003" type="object" name="Main" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:17:03">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_431103785717878927">
              <attributes>
                <attribute name="name" value="Main" />
              </attributes>
            </object>
          </item>
          <item id="ddip605659156863186889_769726273883761718" cid="OBJ004" type="object" name="main" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:17:55">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_570524323189550691">
              <attributes>
                <attribute name="name" value="main" />
              </attributes>
            </object>
          </item>
          <item id="ddip605659156863186889_346544510973419725" cid="REL013" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:18:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip605659156863186889_520703238337237949" to="ddip605659156863186889_307746139103595281">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip605659156863186889_993330254984027513" cid="REL014" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:19:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip605659156863186889_307746139103595281" to="ddip605659156863186889_769726273883761718">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip605659156863186889_490205020824596040" cid="OBJ005" type="object" name="root" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:19:25">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_391711943192858388">
              <attributes />
            </object>
          </item>
          <item id="ddip605659156863186889_779159164715134459" cid="OBJ006" type="object" name="service" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:19:57">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_240910141702539361">
              <attributes>
                <attribute name="name" value="service" />
              </attributes>
            </object>
          </item>
          <item id="ddip605659156863186889_755247647991437692" cid="OBJ008" type="object" name="Provider" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:22:05">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_431103785717878927">
              <attributes>
                <attribute name="name" value="provider" />
              </attributes>
            </object>
          </item>
          <item id="ddip605659156863186889_470533475580403825" cid="OBJ007" type="object" name="Service" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:21:54">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_431103785717878927">
              <attributes>
                <attribute name="name" value="Service" />
              </attributes>
            </object>
          </item>
          <item id="ddip605659156863186889_368779497985374879" cid="OBJ009" type="object" name="serviceB" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:24:51">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_570524323189550691">
              <attributes>
                <attribute name="name" value="serviceB" />
              </attributes>
            </object>
          </item>
          <item id="ddip605659156863186889_618967772630512926" cid="CNT002" type="containment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:26:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip605659156863186889_293141927745646672" cid="CNT003" type="containment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:26:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip605659156863186889_717608137939653072" cid="REL015" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:26:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip605659156863186889_779159164715134459" to="ddip605659156863186889_470533475580403825">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip605659156863186889_805944846487125599" cid="REL016" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:26:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip605659156863186889_779159164715134459" to="ddip605659156863186889_755247647991437692">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip605659156863186889_270101177152244785" cid="REL017" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:26:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip605659156863186889_470533475580403825" to="ddip605659156863186889_368779497985374879">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip605659156863186889_279136638942460034" cid="OBJ010" type="object" name="dep" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:27:00">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <object classifier-name="" classifier-ref="ddip176894978160831609_327194593808890695">
              <attributes>
                <attribute name="type" value="METHOD_CALL" />
              </attributes>
            </object>
          </item>
          <item id="ddip605659156863186889_477859905134453389" cid="REL019" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:27:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <relation from="ddip605659156863186889_279136638942460034" to="ddip605659156863186889_769726273883761718">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="from" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip605659156863186889_986890737585999276" cid="REL019" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P11ddc1728021438da4ad603c7bdfaf3a" creation-date="10/27/2012 23:27:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <relation from="" to="ddip605659156863186889_368779497985374879">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="to" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip605659156863186889_520703238337237949" iid="538207e8bbbb48778384ab86e5f3e1cd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:14:28" order-index="0" type="entity">
            <layout ax="159" ay="212" awidth="140" aheight="50" x="159" y="215" width="0" height="50" angle="0" />
          </item>
          <item id="ddip605659156863186889_307746139103595281" iid="8ccf021073aa4bd7bb76c0249b2b1fdb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:17:03" order-index="1" type="entity">
            <layout ax="159" ay="342" awidth="140" aheight="48" x="163" y="342" width="0" height="48" angle="0" />
          </item>
          <item id="ddip605659156863186889_769726273883761718" iid="ef8f68049e1c43e289ea4204aa9ec425" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:17:55" order-index="2" type="entity">
            <layout ax="159" ay="469" awidth="140" aheight="50" x="167" y="469" width="0" height="50" angle="0" />
          </item>
          <item id="ddip605659156863186889_346544510973419725" iid="f3b0bee84dde4c70a06a0ce2304761c6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:18:57" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="229" y1="262" x2="229" y2="342" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="229" y="262" />
                <point x="229" y="342" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_520703238337237949" from-iid="538207e8bbbb48778384ab86e5f3e1cd" to="ddip605659156863186889_307746139103595281" to-iid="8ccf021073aa4bd7bb76c0249b2b1fdb" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip605659156863186889_993330254984027513" iid="f495e082b240464b95f7013b21fdbf14" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:19:00" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="229" y1="390" x2="229" y2="469" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="229" y="390" />
                <point x="229" y="469" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_307746139103595281" from-iid="8ccf021073aa4bd7bb76c0249b2b1fdb" to="ddip605659156863186889_769726273883761718" to-iid="ef8f68049e1c43e289ea4204aa9ec425" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip605659156863186889_490205020824596040" iid="53d1385f0a254696b711de58548f8f78" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:19:25" order-index="5" type="entity">
            <layout ax="352" ay="100" awidth="140" aheight="36" x="352" y="100" width="0" height="36" angle="0" />
          </item>
          <item id="ddip605659156863186889_779159164715134459" iid="75ee52e1da1046278bbbde1bc728d21f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:19:57" order-index="6" type="entity">
            <layout ax="548.5" ay="212" awidth="140" aheight="52" x="548.5" y="212" width="0" height="52" angle="0" />
          </item>
          <item id="ddip605659156863186889_470533475580403825" iid="305a867bb4774b4e976d0c6750487938" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:21:54" order-index="7" type="entity">
            <layout ax="440" ay="342" awidth="140" aheight="49" x="440" y="342" width="0" height="49" angle="0" />
          </item>
          <item id="ddip605659156863186889_755247647991437692" iid="523c2fd193994d69873462c475eb79fe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:22:05" order-index="8" type="entity">
            <layout ax="612" ay="342" awidth="163" aheight="51" x="612" y="342" width="163" height="51" angle="0" />
          </item>
          <item id="ddip605659156863186889_368779497985374879" iid="c50fb1bd2bce42cab93d3515f0fcd501" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:24:51" order-index="9" type="entity">
            <layout ax="531" ay="469" awidth="177" aheight="45" x="531" y="485" width="177" height="45" angle="0" />
          </item>
          <item id="ddip605659156863186889_618967772630512926" iid="9695d4928f73413789e953d15c7a0d36" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:26:04" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="270" y1="212" x2="393" y2="136" start-border-pos="0.197403935023717" end-border-pos="0.572869164603097">
              <points>
                <point x="270" y="212" />
                <point x="393" y="136" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_520703238337237949" from-iid="538207e8bbbb48778384ab86e5f3e1cd" to="ddip605659156863186889_490205020824596040" to-iid="53d1385f0a254696b711de58548f8f78" />
          </item>
          <item id="ddip605659156863186889_293141927745646672" iid="3a4ecbc6935a4e8f97628be1089a3664" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:26:06" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="576" y1="212" x2="451" y2="136" start-border-pos="0.0482737949916295" end-border-pos="0.677499989100865">
              <points>
                <point x="576" y="212" />
                <point x="451" y="136" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_779159164715134459" from-iid="75ee52e1da1046278bbbde1bc728d21f" to="ddip605659156863186889_490205020824596040" to-iid="53d1385f0a254696b711de58548f8f78" />
          </item>
          <item id="ddip605659156863186889_717608137939653072" iid="d8bc3003be93424fb0d17371d9c62cd1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:26:42" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="596" y1="264" x2="530" y2="342" start-border-pos="0.584933035714286" end-border-pos="0.161160714285714">
              <points>
                <point x="596" y="264" />
                <point x="530" y="342" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_779159164715134459" from-iid="75ee52e1da1046278bbbde1bc728d21f" to="ddip605659156863186889_470533475580403825" to-iid="305a867bb4774b4e976d0c6750487938" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip605659156863186889_805944846487125599" iid="af8f69e5de8c4127abd5db058f17c3a1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:26:44" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="633" y1="264" x2="679" y2="342" start-border-pos="0.65125002179827" end-border-pos="0.102453969007621">
              <points>
                <point x="633" y="264" />
                <point x="679" y="342" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_779159164715134459" from-iid="75ee52e1da1046278bbbde1bc728d21f" to="ddip605659156863186889_755247647991437692" to-iid="523c2fd193994d69873462c475eb79fe" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip605659156863186889_270101177152244785" iid="6189972962284020963adec94bf81fef" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:26:46" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="565" y1="391" x2="565" y2="469" start-border-pos="0.723537009102958" end-border-pos="0.0480225988700565">
              <points>
                <point x="565" y="391" />
                <point x="565" y="469" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_470533475580403825" from-iid="305a867bb4774b4e976d0c6750487938" to="ddip605659156863186889_368779497985374879" to-iid="c50fb1bd2bce42cab93d3515f0fcd501" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip605659156863186889_279136638942460034" iid="c79b9093f0584747b04e9adbcac45483" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:27:00" order-index="15" type="entity">
            <layout ax="330" ay="550" awidth="173" aheight="49" x="330" y="550" width="173" height="49" angle="0" />
          </item>
          <item id="ddip605659156863186889_477859905134453389" iid="287b8ce6bd8f4a6daee43bebfcfd3ac7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:27:36" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="380" y1="550" x2="299" y2="494" start-border-pos="0.0722543352601156" end-border-pos="0.375">
              <points>
                <point x="380" y="550" />
                <point x="380" y="494" />
                <point x="299" y="494" />
              </points>
            </layout>
            <relation from="ddip605659156863186889_279136638942460034" from-iid="c79b9093f0584747b04e9adbcac45483" to="ddip605659156863186889_769726273883761718" to-iid="ef8f68049e1c43e289ea4204aa9ec425" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="24.59235,-14.08691" end-multiplicity="25,-15" />
          </item>
          <item id="ddip605659156863186889_986890737585999276" iid="75ae6c30a1cf46e389ab4a2355799ec0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/27/2012 23:27:36" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="436" y1="550" x2="531" y2="492" start-border-pos="0.0722543352601156" end-border-pos="0.880465020073785">
              <points>
                <point x="436" y="550" />
                <point x="436" y="493" />
                <point x="531" y="492" />
              </points>
            </layout>
            <relation to="ddip605659156863186889_368779497985374879" to-iid="c50fb1bd2bce42cab93d3515f0fcd501" />
            <role-positions start-role="37.57201,50.98532" end-role="33.35745,-18.91392" start-multiplicity="19.96058,-35.61705" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>