<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pc366556f5b714078bc5ef8f26ab9c767">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="void" name="void" description="" />
      <type id="Map" name="Map" description="" />
      <type id="Class:ddip468001988625781434_320954548884148216" name="Service" description="" class-ref="ddip468001988625781434_320954548884148216" />
      <type id="Class:ddip468001988625781434_838237706137249109" name="Provider" description="" class-ref="ddip468001988625781434_838237706137249109" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di278544851170979531" cid="IFC001" type="uml-interface" name="Interface1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:26:58">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di657737386314634929" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:26:58">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="ddip468001988625781434_838237706137249109" to="di278544851170979531">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p678902682132727573" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/03/2012 17:21:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p468001988625781434" name="service-registration-example" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>10/03/2012 17:21:34</creation-date>
          <change-date>10/03/2012 17:43:34</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation>
          <text>
            <content>
              <paragraph line-spacing="1">
                <p index="0">
                  <t />
                  <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </p>
              </paragraph>
            </content>
          </text>
        </documentation>
        <tagged-values />
        <abstract-items>
          <item id="ddip468001988625781434_518646286599257894" cid="C001" type="class" name="AbstractService" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:22:32">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oe2c31a001d874e9c8267a3b65adc9f59964" name="serviceB" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_833848698904810497" cid="REA001" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:24:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_320954548884148216" cid="C005" type="class" name="Service" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:23:56">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o04b7045caa95472f87871223ca03482f504" name="serviceA" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o6044501911b14fa0b858f45aca12a985234" name="serviceB" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_838237706137249109" cid="C006" type="class" name="Provider" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:25:25">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o90a52e7241d748899d480ae367978c31374" name="newService" type="Service" type-id="Class:ddip468001988625781434_320954548884148216" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_927082001473814661" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:34:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_229524077100547648" cid="C007" type="class" name="Services" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:30:53">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a9fede2ab660543438d4f97d26b066875457" name="providers" type="Map" type-id="Map" visibility="private" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="a0631fc2de29b47ddb40d4aa338e48b36337" name="DEFAULT_PROVIDER_NAME" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o287f98cc62f94c41bf2413dd41adfac3787" name="registerProvider" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String" type="" type-id="" default-value="" />
                  <parameter id="" name="  Provider" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od8293d81c5cf42ae8f32b295c2f4dcc7657" name="registerDefaultProvider" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="Provider" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oa444f9b3374e489c908db8098c1b7575547" name="newInstance" type="Service" type-id="Class:ddip468001988625781434_320954548884148216" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_791018017576689253" cid="PKG001" type="package" name="service" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:36:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip468001988625781434_668649524383227628" cid="DEP004" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:34:11">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_583523933194916119" cid="PKG002" type="package" name="impl" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:38:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip468001988625781434_627321034264587305" cid="C011" type="class" name="BasicService" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:39:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o37aa915fdf7e40adad88435293de5feb297" name="serviceA" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o85507cc822554b56a2bb4586f7c3708a87" name="serviceB" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_926690844326746032" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:40:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_177252379684947644" cid="C012" type="class" name="BasicProvider" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:40:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o697378a5c4f140bcb2aec68de81d665b164" name="newService" type="Service" type-id="Class:ddip468001988625781434_320954548884148216" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_552690616833424720" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:40:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_928857783334360057" cid="C013" type="class" name="BasicImpUtil" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:43:06">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o634738fdadf442aca89ccc23deebedee904" name="registerImplementation" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oecb91142dace4800b369a07bd5d49795724" name="registerImplementationAsDefault" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_509505911987701807" cid="DEP005" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:43:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip468001988625781434_791018017576689253" iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:36:40" order-index="9" type="entity">
            <layout ax="60" ay="10" awidth="620" aheight="480" x="60" y="10" width="620" height="480" angle="0" />
          </item>
          <item id="ddip468001988625781434_518646286599257894" iid="9f3917b6dd0c446e9e80a04b1fbed466" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:22:32" order-index="0" type="entity">
            <layout ax="130" ay="290" awidth="160" aheight="70" x="130" y="290" width="160" height="70" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_320954548884148216" iid="a84bb7f85217496fb27505ae225c4e2c" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:23:56" order-index="1" type="entity">
            <layout ax="140" ay="100" awidth="140" aheight="100" x="140" y="100" width="0" height="100" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_833848698904810497" iid="406026ff514643f0ae432fa9484ff53c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:24:23" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="210" y1="290" x2="210" y2="200" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="210" y="290" />
                <point x="210" y="200" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_518646286599257894" from-iid="9f3917b6dd0c446e9e80a04b1fbed466" to="ddip468001988625781434_320954548884148216" to-iid="a84bb7f85217496fb27505ae225c4e2c" />
          </item>
          <item id="ddip468001988625781434_838237706137249109" iid="8abe866e67b2467c9af87d72a11f5f5b" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:25:25" order-index="3" type="entity">
            <layout ax="410" ay="100" awidth="150" aheight="90" x="410" y="100" width="152" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_229524077100547648" iid="b5410d877ea24e5e8296e97282055b09" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:30:53" order-index="5" type="entity">
            <layout ax="350" ay="240" awidth="260" aheight="140" x="350" y="240" width="260" height="140" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_927082001473814661" iid="d3072fa7df664d9c866b16749c565a59" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:34:07" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="410" y1="146" x2="280" y2="149" start-border-pos="0.87878786722819" end-border-pos="0.371818199157715">
              <points>
                <point x="410" y="146" />
                <point x="280" y="149" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_838237706137249109" from-iid="8abe866e67b2467c9af87d72a11f5f5b" to="ddip468001988625781434_320954548884148216" to-iid="a84bb7f85217496fb27505ae225c4e2c" />
          </item>
          <item id="ddip468001988625781434_668649524383227628" iid="78716b08473b415e9e02731146719dc3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:34:11" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="20,0" x1="482" y1="240" x2="484" y2="190" start-border-pos="0.127039630596454" end-border-pos="0.622727254231771">
              <points>
                <point x="482" y="240" />
                <point x="484" y="190" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_229524077100547648" from-iid="b5410d877ea24e5e8296e97282055b09" to="ddip468001988625781434_838237706137249109" to-iid="8abe866e67b2467c9af87d72a11f5f5b" />
          </item>
          <item id="ddip468001988625781434_583523933194916119" iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:38:15" order-index="10" type="entity">
            <layout ax="60" ay="530" awidth="630" aheight="220" x="60" y="530" width="620" height="220" angle="0" />
          </item>
          <item id="ddip468001988625781434_627321034264587305" iid="4db1a5d2cbbe4f1f8c2818a362973384" container="ddip468001988625781434_583523933194916119" container-iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:39:25" order-index="11" type="entity">
            <layout ax="80" ay="610" awidth="140" aheight="90" x="80" y="610" width="0" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_926690844326746032" iid="6000063ea94b4840aba83831e6939697" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:40:11" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="158" y1="610" x2="204" y2="360" start-border-pos="0.139610399518694" end-border-pos="0.615056824684143">
              <points>
                <point x="158" y="610" />
                <point x="204" y="360" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_627321034264587305" from-iid="4db1a5d2cbbe4f1f8c2818a362973384" to="ddip468001988625781434_518646286599257894" to-iid="9f3917b6dd0c446e9e80a04b1fbed466" />
          </item>
          <item id="ddip468001988625781434_177252379684947644" iid="56ee620180ea43cca4f45ca883131b6b" container="ddip468001988625781434_583523933194916119" container-iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:40:29" order-index="13" type="entity">
            <layout ax="520" ay="610" awidth="150" aheight="70" x="520" y="610" width="150" height="70" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_552690616833424720" iid="2765d2f6eafd42cdae1b91d1e35bfccf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:40:45" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="650" y1="610" x2="560" y2="147" start-border-pos="0.217021280924479" end-border-pos="0.381313112046983">
              <points>
                <point x="650" y="610" />
                <point x="650" y="150" />
                <point x="560" y="147" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_177252379684947644" from-iid="56ee620180ea43cca4f45ca883131b6b" to="ddip468001988625781434_838237706137249109" to-iid="8abe866e67b2467c9af87d72a11f5f5b" />
          </item>
          <item id="ddip468001988625781434_928857783334360057" iid="5f9e8a7ee84949c0b2b236895b65dd51" container="ddip468001988625781434_583523933194916119" container-iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:43:06" order-index="15" type="entity">
            <layout ax="240" ay="610" awidth="260" aheight="90" x="240" y="610" width="260" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_509505911987701807" iid="32fd6073b9494bac8b2af82eceb2c186" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:43:34" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="384" y1="610" x2="458" y2="380" start-border-pos="0.138795999380258" end-border-pos="0.603539569561298">
              <points>
                <point x="384" y="610" />
                <point x="458" y="380" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_928857783334360057" from-iid="5f9e8a7ee84949c0b2b236895b65dd51" to="ddip468001988625781434_229524077100547648" to-iid="b5410d877ea24e5e8296e97282055b09" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>