<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pc366556f5b714078bc5ef8f26ab9c767">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="void" name="void" description="" />
      <type id="Map" name="Map" description="" />
      <type id="Class:ddip468001988625781434_320954548884148216" name="Service" description="" class-ref="ddip468001988625781434_320954548884148216" />
      <type id="Class:ddip468001988625781434_838237706137249109" name="Provider" description="" class-ref="ddip468001988625781434_838237706137249109" />
    </custom-types>
  </types>
  <style-set name="Custom">
    <default-style>
      <style-definition background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
    </default-style>
    <style class="q">
      <style-definition background-type="solid" background-color="#FFD4D4D4" background-color2="#FFFFD5AA" border-color="#FF55FFFF" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="false" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="1" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
    </style>
  </style-set>
  <filters />
  <items>
    <item id="di278544851170979531" cid="IFC001" type="uml-interface" name="Interface1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:26:58">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di657737386314634929" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:26:58">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="ddip468001988625781434_838237706137249109" to="di278544851170979531">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="ddip468001988625781434_833848698904810497" cid="REA001" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:24:23">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p678902682132727573" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/03/2012 17:21:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p468001988625781434" name="service-registration-example" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>10/03/2012 17:21:34</creation-date>
          <change-date>10/04/2012 23:25:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation>
          <text>
            <content>
              <paragraph line-spacing="1">
                <p index="0">
                  <t />
                  <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </p>
              </paragraph>
            </content>
          </text>
        </documentation>
        <tagged-values />
        <abstract-items>
          <item id="ddip468001988625781434_518646286599257894" cid="C001" type="class" name="AbstractService" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:22:32">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oe2c31a001d874e9c8267a3b65adc9f59964" name="serviceB" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_320954548884148216" cid="C005" type="class" name="Service" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:23:56">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o04b7045caa95472f87871223ca03482f504" name="serviceA" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o6044501911b14fa0b858f45aca12a985234" name="serviceB" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_838237706137249109" cid="C006" type="class" name="Provider" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:25:25">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o90a52e7241d748899d480ae367978c31374" name="newService" type="Service" type-id="Class:ddip468001988625781434_320954548884148216" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_927082001473814661" cid="DEP003" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:34:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_229524077100547648" cid="C007" type="class" name="Services" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:30:53">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a9fede2ab660543438d4f97d26b066875457" name="providers" type="Map" type-id="Map" visibility="private" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a0631fc2de29b47ddb40d4aa338e48b36337" name="DEFAULT_PROVIDER_NAME" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o287f98cc62f94c41bf2413dd41adfac3787" name="registerProvider" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String" type="" type-id="" default-value="" />
                  <parameter id="" name="Provider" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od8293d81c5cf42ae8f32b295c2f4dcc7657" name="registerDefaultProvider" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="Provider" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oa444f9b3374e489c908db8098c1b7575547" name="newInstance" type="Service" type-id="Class:ddip468001988625781434_320954548884148216" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_791018017576689253" cid="PKG001" type="package" name="service" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:36:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip468001988625781434_668649524383227628" cid="DEP004" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:34:11">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_583523933194916119" cid="PKG002" type="package" name="impl" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:38:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip468001988625781434_627321034264587305" cid="C011" type="class" name="BasicService" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:39:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o37aa915fdf7e40adad88435293de5feb297" name="serviceA" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o85507cc822554b56a2bb4586f7c3708a87" name="serviceB" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_926690844326746032" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:40:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_177252379684947644" cid="C012" type="class" name="BasicProvider" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:40:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o697378a5c4f140bcb2aec68de81d665b164" name="newService" type="Service" type-id="Class:ddip468001988625781434_320954548884148216" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_552690616833424720" cid="REA002" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:40:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_928857783334360057" cid="C013" type="class" name="BasicImpUtil" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:43:06">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o634738fdadf442aca89ccc23deebedee904" name="registerImplementation" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oecb91142dace4800b369a07bd5d49795724" name="registerImplementationAsDefault" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_509505911987701807" cid="DEP005" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc366556f5b714078bc5ef8f26ab9c767" creation-date="10/03/2012 17:43:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip468001988625781434_928878836929539648" cid="PKG001" type="package" name="client" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/04/2012 23:12:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <nestedItems />
          </item>
          <item id="ddip468001988625781434_605149475803873399" cid="C001" type="class" name="Main" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/04/2012 23:15:43">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <attributes />
            <operations>
              <operation id="o020116fe177f471e8ed6eda94ddd1cdd555" name="main" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String[]" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip468001988625781434_567485589283770724" cid="DEP004" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/04/2012 23:18:25">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip468001988625781434_791018017576689253" iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:36:40" order-index="9" type="entity">
            <layout ax="100" ay="100" awidth="760" aheight="450" x="100" y="100" width="760" height="390" angle="0" />
          </item>
          <item id="ddip468001988625781434_518646286599257894" iid="9f3917b6dd0c446e9e80a04b1fbed466" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:22:32" order-index="0" type="entity">
            <layout ax="290" ay="370" awidth="160" aheight="70" x="290" y="370" width="160" height="70" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_320954548884148216" iid="a84bb7f85217496fb27505ae225c4e2c" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:23:56" order-index="1" type="entity">
            <layout ax="180" ay="190" awidth="140" aheight="100" x="180" y="250" width="0" height="100" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_838237706137249109" iid="8abe866e67b2467c9af87d72a11f5f5b" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:25:25" order-index="3" type="entity">
            <layout ax="540" ay="190" awidth="150" aheight="90" x="540" y="250" width="152" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_229524077100547648" iid="b5410d877ea24e5e8296e97282055b09" container="ddip468001988625781434_791018017576689253" container-iid="f1d29117cecb4f58ac706f8f3a651046" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:30:53" order-index="5" type="entity">
            <layout ax="480" ay="330" awidth="260" aheight="140" x="480" y="390" width="260" height="140" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_927082001473814661" iid="d3072fa7df664d9c866b16749c565a59" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:34:07" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="540" y1="240" x2="320" y2="240" start-border-pos="0.888888888888889" end-border-pos="0.375">
              <points>
                <point x="540" y="240" />
                <point x="320" y="240" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_838237706137249109" from-iid="8abe866e67b2467c9af87d72a11f5f5b" to="ddip468001988625781434_320954548884148216" to-iid="a84bb7f85217496fb27505ae225c4e2c" />
          </item>
          <item id="ddip468001988625781434_668649524383227628" iid="78716b08473b415e9e02731146719dc3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:34:11" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="20,0" x1="612" y1="330" x2="614" y2="280" start-border-pos="0.127039630596454" end-border-pos="0.622727254231771">
              <points>
                <point x="612" y="330" />
                <point x="614" y="280" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_229524077100547648" from-iid="b5410d877ea24e5e8296e97282055b09" to="ddip468001988625781434_838237706137249109" to-iid="8abe866e67b2467c9af87d72a11f5f5b" />
          </item>
          <item id="ddip468001988625781434_583523933194916119" iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:38:15" order-index="10" type="entity">
            <layout ax="270" ay="560" awidth="590" aheight="170" x="270" y="560" width="590" height="170" angle="0" />
          </item>
          <item id="ddip468001988625781434_627321034264587305" iid="4db1a5d2cbbe4f1f8c2818a362973384" container="ddip468001988625781434_583523933194916119" container-iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:39:25" order-index="11" type="entity">
            <layout ax="280" ay="610" awidth="140" aheight="90" x="280" y="610" width="0" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_926690844326746032" iid="6000063ea94b4840aba83831e6939697" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:40:11" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="400" y1="610" x2="400" y2="440" start-border-pos="0.214285714285714" end-border-pos="0.671875">
              <points>
                <point x="400" y="610" />
                <point x="400" y="440" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_627321034264587305" from-iid="4db1a5d2cbbe4f1f8c2818a362973384" to="ddip468001988625781434_518646286599257894" to-iid="9f3917b6dd0c446e9e80a04b1fbed466" />
          </item>
          <item id="ddip468001988625781434_177252379684947644" iid="56ee620180ea43cca4f45ca883131b6b" container="ddip468001988625781434_583523933194916119" container-iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:40:29" order-index="13" type="entity">
            <layout ax="700" ay="610" awidth="150" aheight="90" x="700" y="610" width="150" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_552690616833424720" iid="2765d2f6eafd42cdae1b91d1e35bfccf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:40:45" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="780" y1="610" x2="690" y2="230" start-border-pos="0.133333333333333" end-border-pos="0.361111111111111">
              <points>
                <point x="780" y="610" />
                <point x="780" y="230" />
                <point x="690" y="230" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_177252379684947644" from-iid="56ee620180ea43cca4f45ca883131b6b" to="ddip468001988625781434_838237706137249109" to-iid="8abe866e67b2467c9af87d72a11f5f5b" />
          </item>
          <item id="ddip468001988625781434_928857783334360057" iid="5f9e8a7ee84949c0b2b236895b65dd51" container="ddip468001988625781434_583523933194916119" container-iid="660da080d6f3410d9e31bcfcf2e6a6ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:43:06" order-index="15" type="entity">
            <layout ax="430" ay="610" awidth="260" aheight="90" x="430" y="610" width="260" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_509505911987701807" iid="32fd6073b9494bac8b2af82eceb2c186" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:43:34" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="569" y1="610" x2="570" y2="470" start-border-pos="0.133484180157001" end-border-pos="0.586538461538462">
              <points>
                <point x="569" y="610" />
                <point x="570" y="470" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_928857783334360057" from-iid="5f9e8a7ee84949c0b2b236895b65dd51" to="ddip468001988625781434_229524077100547648" to-iid="b5410d877ea24e5e8296e97282055b09" />
          </item>
          <item id="ddip468001988625781434_928878836929539648" iid="fa530d16004544939b61ddaf63b21536" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2012 23:12:46" order-index="17" type="entity">
            <layout ax="100" ay="560" awidth="160" aheight="170" x="100" y="560" width="160" height="170" angle="0" />
          </item>
          <item id="ddip468001988625781434_605149475803873399" iid="363ba9d7f1fc445b9c737c04df174981" container="ddip468001988625781434_928878836929539648" container-iid="fa530d16004544939b61ddaf63b21536" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2012 23:15:43" order-index="18" type="entity">
            <layout ax="110" ay="610" awidth="140" aheight="90" x="110" y="610" width="140" height="90" angle="0" />
            <class />
          </item>
          <item id="ddip468001988625781434_567485589283770724" iid="5f4652195f97422eab478de69cf27110" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2012 23:18:25" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="220" y1="610" x2="220" y2="290" start-border-pos="0.196428571428571" end-border-pos="0.571428571428571">
              <points>
                <point x="220" y="610" />
                <point x="220" y="290" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_605149475803873399" from-iid="363ba9d7f1fc445b9c737c04df174981" to="ddip468001988625781434_320954548884148216" to-iid="a84bb7f85217496fb27505ae225c4e2c" />
          </item>
          <item id="ddip468001988625781434_833848698904810497" iid="406026ff514643f0ae432fa9484ff53c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/03/2012 17:24:23" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="50,-20" x1="370" y1="370" x2="250" y2="290" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="370" y="370" />
                <point x="370" y="320" />
                <point x="250" y="320" />
                <point x="250" y="290" />
              </points>
            </layout>
            <relation from="ddip468001988625781434_518646286599257894" from-iid="9f3917b6dd0c446e9e80a04b1fbed466" to="ddip468001988625781434_320954548884148216" to-iid="a84bb7f85217496fb27505ae225c4e2c" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>