Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.incquery.deps.cp1model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.incquery.deps.cp1model,
 hu.bme.incquery.deps.cp1model.impl,
 hu.bme.incquery.deps.cp1model.util
