Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modelfinder.incquery
Bundle-SymbolicName: modelfinder.incquery;singleton:=true
Bundle-Version: 1.0.0.dev
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.incquery.deps.wsmodel;bundle-version="1.0.0",
 hu.bme.incquery.deps.repomodel;bundle-version="1.0.0",
 hu.bme.incquery.deps.cp1model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
