Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modelfinder.incquery
Bundle-SymbolicName: modelfinder.incquery;singleton:=true
Bundle-Version: 1.0.0.dev
Export-Package: cern.devtools.deps.query.cp1.addedclasses,
 cern.devtools.deps.query.cp1.addedfields,
 cern.devtools.deps.query.cp1.addedmethods,
 cern.devtools.deps.query.cp1.classeswithsamefqnandsameproject,
 cern.devtools.deps.query.cp1.fieldswithsamesignatureandsameproject,
 cern.devtools.deps.query.cp1.impactcausedbyremovedclasses,
 cern.devtools.deps.query.cp1.impactcausedbyremovedfields,
 cern.devtools.deps.query.cp1.impactcausedbyremovedmethods,
 cern.devtools.deps.query.cp1.incomingclassusages,
 cern.devtools.deps.query.cp1.incomingfieldaccesses,
 cern.devtools.deps.query.cp1.incominginheritances,
 cern.devtools.deps.query.cp1.incomingmethodcalls,
 cern.devtools.deps.query.cp1.incomingmethodoverrides,
 cern.devtools.deps.query.cp1.methodswithsamesignatureandsameproject,
 cern.devtools.deps.query.cp1.projectswithsamename,
 cern.devtools.deps.query.cp1.removedclasses,
 cern.devtools.deps.query.cp1.removedfields,
 cern.devtools.deps.query.cp1.removedmethod,
 cern.devtools.deps.query.repo.addedclasses,
 cern.devtools.deps.query.repo.addedfields,
 cern.devtools.deps.query.repo.addedmethods,
 cern.devtools.deps.query.repo.impactcausedbyremovedclasses,
 cern.devtools.deps.query.repo.impactcausedbyremovedfields,
 cern.devtools.deps.query.repo.impactcausedbyremovedmethods,
 cern.devtools.deps.query.repo.incomingclassusagedeps,
 cern.devtools.deps.query.repo.incomingfieldaccessdeps,
 cern.devtools.deps.query.repo.incominginheritancedeps,
 cern.devtools.deps.query.repo.incomingmethodcalldeps,
 cern.devtools.deps.query.repo.incomingmethodoverridedeps,
 cern.devtools.deps.query.repo.joinclass,
 cern.devtools.deps.query.repo.joinfield,
 cern.devtools.deps.query.repo.joinmethod,
 cern.devtools.deps.query.repo.joinproject,
 cern.devtools.deps.query.repo.removedclasses,
 cern.devtools.deps.query.repo.removedfields,
 cern.devtools.deps.query.repo.removedmethod
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.incquery.deps.wsmodel;bundle-version="1.0.0",
 hu.bme.incquery.deps.repomodel;bundle-version="1.0.0",
 hu.bme.incquery.deps.cp1model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
