Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelfinder
Bundle-SymbolicName: cern.devtools.depanalysis.modelfinder;singleton:=true
Bundle-Version: 1.0.0.dev
Bundle-Activator: cern.devtools.depanalysis.modelfinder.Activator
Bundle-Vendor: Donat Csikos
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: cern.devtools.depanalysis.javamodel,
 cern.devtools.depanalysis.javamodel.util,
 cern.devtools.depanalysis.modelfinder
Bundle-ClassPath: .,
 icons/
