Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelfinder
Bundle-SymbolicName: cern.devtools.depanalysis.modelfinder;singleton:=true
Bundle-Version: 1.0.0.dev
Bundle-Activator: cern.devtools.depanalysis.modelfinder.Activator
Bundle-Vendor: Donat Csikos
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
